<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · cloudesire documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="the saas marketplace platform with advanced billing/invoicing engine and docker support"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · cloudesire documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="the saas marketplace platform with advanced billing/invoicing engine and docker support"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="cloudesire documentation"/><h2 class="headerTitleWithLogo">cloudesire documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/index.html" target="_self">Docs</a></li><li class=""><a href="/docs/api.html" target="_self">API</a></li><li class=""><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class=""><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/07/26/sso-graylog4-oauth2-proxy.html">How to setup SSO on Graylog 4 with oauth2-proxy</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/21/upgrade-node-version-circleci.html">How to upgrade node on CircleCI machine executor</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/29/introduction-traefik.html">Introduction to Traefik reverse proxy @ Container Day 2018, Verona</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/26/circleci-ci-cache-proxy.html">Dependencies caching on local CircleCI builds</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/29/openstack-integration.html">Selling and provisioning OpenStack tenants</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/07/26/sso-graylog4-oauth2-proxy.html">How to setup SSO on Graylog 4 with oauth2-proxy</a></h1><p class="post-meta">July 26, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/PP_Ferrari" target="_blank" rel="noreferrer noopener">Pietro Paolo Ferrari</a></p></div></header><article class="post-content"><div><span><p>We recently upgraded our Graylog instance to Graylog 4. In the process, we
enabled the SSO functionality (called <code>Trusted Header Authentication</code>) in order
to enable all members of our team to login and use Graylog. We decided to use
<a href="https://github.com/oauth2-proxy/oauth2-proxy">oauth2-proxy</a> as the reverse
proxy to authenticate with Github.
In our experience, it wasn't straightforward as we thought it would be.</p>
<p>To activate SSO on Graylog 4 using <code>oauth2-proxy</code>:</p>
<ul>
<li>Enable the <code>Trusted Header Authentication</code>. In <code>Graylog 4</code> the SSO
functionality has been integrated directly into the product and you don't need
to rely on an external plugin anymore. To configure SSO, go to System -&gt;
Authentication -&gt; Authenticators -&gt; Edit Authenticators. In the <code>Username header</code> box insert the name of the header that you're going to authenticate
the user with and <code>enable</code> the Authenticator. We decided to use the
<code>X-Forwarded-User</code> header that is automatically added to the request by the
oauth2-proxy.</li>
<li>set the <code>--trusted-proxies</code> option launching graylog, passing to it the IP
address of the <code>oauth2-proxy</code> instance. If you're using <code>docker</code> (like us),
you can use the <code>GRAYLOG_TRUSTED_PROXIES</code> environment variable to the
container;</li>
<li>In <code>oauth2-proxy</code>, you have to set the <code>--pass-basic-auth</code> option to <code>false</code>
(<code>true</code> by default). If you don't do that, Graylog will always try to
login the user with basic authentication and it will not use the header
configured in the Authenticators settings (<code>X-Forwarded-User</code> in our case);</li>
<li>create a graylog user for each member of your team and use the username they
use on the platform you choose to login them from. That is needed because, at
the time of writing, Graylog 4.0.6 does not automatically create an internal
user for each user that logins with SSO functionality.</li>
</ul>
</span></div><div class="read-more"><a class="button" href="/blog/2021/07/26/sso-graylog4-oauth2-proxy.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/11/21/upgrade-node-version-circleci.html">How to upgrade node on CircleCI machine executor</a></h1><p class="post-meta">November 21, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://keybase.io/originof" target="_blank" rel="noreferrer noopener">Manuel Mazzuola</a></p></div></header><article class="post-content"><div><span><p>CircleCI offers 3 different <a href="https://circleci.com/docs/2.0/executor-types/">executor types</a>: machine, Docker and MacOS. On Linux the best choice would be the docker executor but if you need full control over the job environment you must opt for the machine executor.</p>
<p>The default machine executor image includes Docker, docker-compose, along with common language tools like nvm for node.<br>
The issue we have encountered at Cloudesire is that if you need a different version of node you can't just install it via apt because the workspace uses nvm to manage node versions. And you can't just use nvm because on every run CircleCI resets the nvm configuration.</p>
<p>What we have found to work is to load nvm from <code>/opt/circleci/.nvm</code> install the required version and set it as default.<br>
For example to use node <code>v8.11.3</code>:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash"> load-nvm.sh</span>
export NVM_DIR="/opt/circleci/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] &amp;&amp; \. "$NVM_DIR/nvm.sh"
</code></pre>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># config.yml</span>
<span class="hljs-attr">version:</span> <span class="hljs-number">2</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">build:</span>
    <span class="hljs-attr">machine:</span> <span class="hljs-literal">true</span>

    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">checkout</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">node@v8.11.3</span>
          <span class="hljs-attr">command:</span> <span class="hljs-string">|
            ./load-nvm.sh
            nvm install v8.11.3
            nvm alias default v8.11.3
</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">|
          ./load-nvm.sh
          npm version
</span></code></pre>
</span></div><div class="read-more"><a class="button" href="/blog/2018/11/21/upgrade-node-version-circleci.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/29/introduction-traefik.html">Introduction to Traefik reverse proxy @ Container Day 2018, Verona</a></h1><p class="post-meta">October 29, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://keybase.io/gionn" target="_blank" rel="noreferrer noopener">Giovanni Toraldo</a></p></div></header><article class="post-content"><div><span><p>I had the opportunity to speak at the Container Day 2018 in Verona, presenting
the open source Traefik project, a load balancer that helps in exposing web
services on container-based infrastructures.</p>
<p>Traefik is going to replace the nginx-based frontends of the current Cloudesire
infrastructure to decrease burden of deploying new services.</p>
<script async class="speakerdeck-embed" data-id="77a3d30e091e425294424009c3e69801" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
</span></div><div class="read-more"><a class="button" href="/blog/2018/10/29/introduction-traefik.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/26/circleci-ci-cache-proxy.html">Dependencies caching on local CircleCI builds</a></h1><p class="post-meta">September 26, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://keybase.io/originof" target="_blank" rel="noreferrer noopener">Manuel Mazzuola</a></p></div></header><article class="post-content"><div><span><p>At Cloudesire a couple of years ago we decided to switch from Jenkins to CircleCI. First of all, because we are lazy to self-maintain a server and secondly because it offers affordable prices.</p>
<p>A great tool CircleCI provides is the <a href="https://circleci.com/docs/2.0/local-cli/">local CLI</a>.<br>
The <code>circleci</code> commands enable you to reproduce the CircleCI environment locally and run jobs as if they were running on the hosted application for more efficient debugging and configuration in the initial setup phase.<br>
The bad news about the local CLI is that the <code>restore_cache</code> key is <a href="https://circleci.com/docs/2.0/local-cli/#caching">ignored</a>.
While building you'll receive the message <code>Error: Skipping cache - error checking storage: not supported in the local builds</code> and dependencies are downloaded each time, shame 🕭 shame 🕭 shame 🕭.</p>
<p>A fast setup solution I currently use is to proxy <a href="https://www.docker.com/">docker</a> to a local <a href="https://www.nginx.com/">nginx</a> container that acts as cache layer.</p>
<h3><a class="anchor" aria-hidden="true" id="start-the-proxy-container"></a><a href="#start-the-proxy-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start the proxy container</h3>
<p>Start the <a href="https://github.com/manuelmazzuola/nginx-cache/blob/master/Dockerfile">nginx-cache</a> container</p>
<pre><code class="hljs">docker run --name nginx-cache -d manuelmazzuola/nginx-cache
</code></pre>
<p>and get the internal IP by inspecting it with</p>
<pre><code class="hljs">docker inspect nginx-cache | grep IPAddress
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="proxy-docker-requests"></a><a href="#proxy-docker-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proxy docker requests</h3>
<p>Create or edit the file <code>~/.docker/config.json</code> and change it according to the following configuration where <code>{IP}</code> is the internal IP of the cache container:</p>
<pre><code class="hljs css language-json">{
 <span class="hljs-attr">"proxies"</span>:
 {
   <span class="hljs-attr">"default"</span>:
   {
     <span class="hljs-attr">"httpProxy"</span>: <span class="hljs-string">"http://{IP}:8080"</span>,
     <span class="hljs-attr">"noProxy"</span>: <span class="hljs-string">"127.0.0.1,localhost,{IP}"</span>
   }
 }
}
</code></pre>
<p>and test it by running the following twice</p>
<pre><code class="hljs">docker run --rm alpine/httpie --print=hH GET unpkg.com/react@16/umd/react.development.js Cache-Control:no-cache
</code></pre>
<p>the first response will contains <code>X-Cached: MISS</code> and the next responses should contain <code>X-Cached: HIT</code>, Eὕρηκα!<br>
But wait, why was the file cached even if <code>Cache-Control:nocache</code> is present? Our <code>nginx-cache</code> container ignores all the caching headers because some build tools, like maven, add the <code>Cache-Control:nocache</code> header to the requests it made ☹</p>
<p>That's it! Remember that only <code>http</code> requests will be cached, so if you want maven artifacts to be cached you could add an http mirror to your <code>$MAVEN_HOME/conf/settings.xml</code></p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>central-secure<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://repo.maven.apache.org/maven2<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span>
</code></pre>
<p>or if you use npm/yarn run the following <code>npm config set registry http://registry.npmjs.org/</code>.</p>
<p>If you want to download your dependencies over <code>HTTP</code> only on your computer you could use a different config file by using <code>circle build -c my-custom-config</code> or inject an env. variable <code>circle build -e LOCAL_BUILD=1</code> that your build scripts will read and change the repositories according to the value.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/09/26/circleci-ci-cache-proxy.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/08/29/openstack-integration.html">Selling and provisioning OpenStack tenants</a></h1><p class="post-meta">August 29, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/gionn" target="_blank" rel="noreferrer noopener">Giovanni Toraldo</a></p></div></header><article class="post-content"><div><span><p>We're delighted to announce that we started the development of a new marketplace
component to allow the selling of tenants of <a href="https://www.openstack.org/">OpenStack
powered</a> datacenters.</p>
<p>The goal is to give our marketplace customers the opportunity to purchase - and
immediately start to use - cloud resources on the OpenStack instances of our
platform clients.</p>
<p>To achieve this goal, we leveraged the <a href="https://docs.cloudesire.com/docs/syndication.html">syndication
workflow</a> by developing an
integration with the OpenStack API layer. We are currently supporting the latest
Queens release of the 2018 February 28th but we took care to avoid
recently-introduced APIs in order to easily support older OpenStack versions.</p>
<p>To easily install OpenStack on our test environment, we leveraged the
<a href="https://conjure-up.io/">conjure-up</a> tool maintained by Canonical, which allows
to automatically install and configure the most common OpenStack components on
multiple LXC containers on a single node (physical or VM).</p>
<p>At the end of the first development phase, we'll support the self-provisioning
of the OpenStack tenants as a consequence of each purchase of a special
product-type (VDC) which will be available on our marketplace catalog: the
workflow will automatically create a new OpenStack user (tenant), then associate
a new <strong>Project</strong> to him, and finally allocate specific <strong>Resources Quotas</strong>.</p>
<p>In this way, for each <strong>VDC product plan</strong>, the marketplace administrator can
set the minimum and maximum provisionable resources for each tenant, eventually
specifying a <em>prepaid pricing model</em> (e.g. monthly payments plus one-off costs,
plus professional services to be offered bundled with the VDC access).</p>
<p>The next development wave will also support the <strong>pay-per-use</strong> scenario: we’ll
integrate the OpenStack metering APIs in order to collect the actual cloud
resources usage; those metrics will be managed by our billing engine which will
generate (for each customer, at the end of the billing period) the related
invoices listing the consumption costs.</p>
<p>As usual, at the end of each development wave, we’ll publish the state-of-art of
the module on our <a href="https://demo.cloudesire.com">demo marketplace</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/08/29/openstack-integration.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/08/27/docker-prune-systemd-timer.html">Automatically remove unused Docker data with systemd</a></h1><p class="post-meta">August 27, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/malteo" target="_blank" rel="noreferrer noopener">Matteo Giordano</a></p></div></header><article class="post-content"><div><span><p>We use Docker <em>A LOT</em> at Cloudesire, and working intensely with it can leave some cruft in <code>/var/lib/docker</code>.</p>
<p>Fortunately, the Docker CLI supports <a href="https://docs.docker.com/engine/reference/commandline/system_prune/">pruning</a>, which works as a garbage collector for unused objects such as images, containers, volumes, and networks.</p>
<p>You can try it on a terminal with</p>
<pre><code class="hljs">$ docker system prune

WARNING! This will remove:
    - all stopped containers
    - all networks not used by at least one container
    - all dangling images
    - all build cache
Are you sure you want to continue? [y/N] y
Total reclaimed space: 3.145GB
</code></pre>
<p>Not bad!</p>
<p>I'd like to automate this though...  Let's configure a systemd timer to schedule pruning on a weekly basis.</p>
<p>systemd will look for user services inside <code>~/.config/systemd/user/</code>, so let's create it</p>
<pre><code class="hljs">mkdir -p ~/.config/systemd/user
</code></pre>
<p>Enter the new directory and create two files, <code>docker-prune.service</code></p>
<pre><code class="hljs">[Unit]
<span class="hljs-attribute">Description</span>=Prune unused Docker images

[Service]
<span class="hljs-attribute">Type</span>=simple
<span class="hljs-attribute">ExecStart</span>=/usr/bin/docker<span class="hljs-built_in"> system </span>prune --force

[Install]
<span class="hljs-attribute">WantedBy</span>=default.target
</code></pre>
<p>and <code>docker-prune.timer</code></p>
<pre><code class="hljs"><span class="hljs-section">[Unit]</span>
<span class="hljs-attr">Description</span>=Prune unused Docker images weekly
<span class="hljs-attr">RefuseManualStart</span>=<span class="hljs-literal">no</span>
<span class="hljs-attr">RefuseManualStop</span>=<span class="hljs-literal">no</span>

<span class="hljs-section">[Timer]</span>
<span class="hljs-attr">Persistent</span>=<span class="hljs-literal">false</span>
<span class="hljs-attr">OnBootSec</span>=<span class="hljs-number">80</span>
<span class="hljs-attr">OnCalendar</span>=weekly
<span class="hljs-attr">Unit</span>=docker-prune.service

<span class="hljs-section">[Install]</span>
<span class="hljs-attr">WantedBy</span>=timers.target
</code></pre>
<p>start and enable our new timer</p>
<pre><code class="hljs">systemctl --<span class="hljs-keyword">user</span> <span class="hljs-title">start</span> docker-prune.timer
systemctl --<span class="hljs-keyword">user</span> <span class="hljs-title">enable</span> docker-prune.timer
</code></pre>
<p>systemd will cleanup Docker leftovers every week!</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/08/27/docker-prune-systemd-timer.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/04/18/intellij-logger-live-template.html">Quickly get a logger with IntelliJ live templates</a></h1><p class="post-meta">April 18, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/malteo" target="_blank" rel="noreferrer noopener">Matteo Giordano</a></p></div></header><article class="post-content"><div><span><p>IntelliJ IDEA is every Java developer's favourite IDE here at Cloudesire, and amongst its powerful features there are <a href="https://www.jetbrains.com/help/idea/creating-and-editing-live-templates.html">Live templates</a>. Let me show you how they work with a simple example.</p>
<p>Getting a <a href="http://www.slf4j.org/">SLF4J</a> instance for the current class is a matter of typing</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger
</code></pre>
<p>waiting for the import popup to appear, looking for <code>org.slf4j.Logger</code> and selecting it, continue typing</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger log = LoggerFactory
</code></pre>
<p>... another import...</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger log = LoggerFactory.getLogger(
</code></pre>
<p>wait, where am I? Oh, <code>MyObject</code>, sure</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger log = LoggerFactory.getLogger( MyObject<span class="hljs-class">.<span class="hljs-keyword">class</span> )</span>;
</code></pre>
<p>done!</p>
<p>I find it a bit slow, don't you? Let's speed it up:</p>
<ul>
<li><p>Open IDEA settings with <code>Ctrl+Alt+S</code> and browse to <code>Editor -&gt; Live Templates</code></p></li>
<li><p>Add a new <strong>Template Group</strong> with <code>Alt+Ins</code>, choose a nice name</p></li>
<li><p>Add a <strong>Live Template</strong> in your newly created group</p></li>
<li><p>Write <code>log</code> in <em>Abbreviation</em></p></li>
<li><p>Paste in <em>Template text</em></p>
<pre><code class="hljs">private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger( $CLASS$.class );
</code></pre></li>
<li><p>Open <strong>Edit variables</strong> and write in the field <em>Expression</em> at the <code>CLASS</code> row</p>
<pre><code class="hljs">className()
</code></pre>
<p>and press OK</p></li>
<li><p>Set the applicable context by clicking on <code>Java</code> in the <strong>No applicable contexts yet. Define</strong> popup</p></li>
</ul>
<p>Exit the settings by pressing OK.</p>
<p>Now you can get a logger for a class just by writing <code>log</code> and pressing <code>Tab</code>! Just 3 keystrokes, isn't it better?</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/04/18/intellij-logger-live-template.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/27/devops-at-work-2018.html">Selling and automated provisioning of Microsoft/Azure products in a SaaS marketplace @ DevOps@Work 2018</a></h1><p class="post-meta">March 27, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/gionn" target="_blank" rel="noreferrer noopener">Giovanni Toraldo</a></p></div></header><article class="post-content"><div><span><p>This is a presentation I held at the of <a href="https://www.eventbrite.it/e/biglietti-devopswork-2018-41708545382">DevOps@Work
2018</a>
conference.</p>
<blockquote>
<p>Office 365, Azure marketplace and Azure Resource Manager templates selling on
a SaaS marketplace.</p>
</blockquote>
<p><br/></p>
<script async class="speakerdeck-embed" data-id="1f3862137822424d8d24e02847f742e4" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</span></div><div class="read-more"><a class="button" href="/blog/2018/03/27/devops-at-work-2018.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/15/devops-2018.html">Continuous Delivery, 5 years later @ Incontro DevOps Italia 2018</a></h1><p class="post-meta">March 15, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/gionn" target="_blank" rel="noreferrer noopener">Giovanni Toraldo</a></p></div></header><article class="post-content"><div><span><p>This is a <a href="http://archive.incontrodevops.it/sessions/continuous-delivery-5-anni-dopo/">presentation</a> I held at the six edition of &quot;<a href="http://www.incontrodevops.it/">Incontro DevOps Italia</a>&quot; conference.</p>
<blockquote>
<p>How it evolved, and how it continues to evolve the development of the Cloudesire platform, from code to continuous integration, static code analysis, code review processes, automated production provisioning.</p>
</blockquote>
<p><br/></p>
<script async class="speakerdeck-embed" data-id="355a760e1c934032bacb7948a111026f" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</span></div><div class="read-more"><a class="button" href="/blog/2018/03/15/devops-2018.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/15/devfest-2018.html">Managing GCP Projects with Terraform @ GDG DevFest Pisa 0.1</a></h1><p class="post-meta">March 15, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/gionn" target="_blank" rel="noreferrer noopener">Giovanni Toraldo</a></p></div></header><article class="post-content"><div><span><p>This is a <a href="https://devfest.gdgpisa.it/schedule/day1?sessionId=158">presentation</a> I held at the first alpha edition of &quot;<a href="https://devfest.gdgpisa.it/">GDG DevFest Pisa</a>&quot; conference.</p>
<blockquote>
<p>Create and evolve simple and complex Google Cloud architectures with your text editor and Terraform.</p>
</blockquote>
<p><br/></p>
<script async class="speakerdeck-embed" data-id="bbde8adde10340dbbcad08b94d6b76f8" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</span></div><div class="read-more"><a class="button" href="/blog/2018/03/15/devfest-2018.html">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright"><span>Copyright © 2021 Cloudesire.com by Engineering D.HUB</span> </section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>