<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Automatically remove unused Docker data with systemd · documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We use Docker *A LOT* at Cloudesire, and working intensely with it can leave some cruft in `/var/lib/docker`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Automatically remove unused Docker data with systemd · documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/blog/2018/08/27/docker-prune-systemd-timer.html"/><meta property="og:description" content="We use Docker *A LOT* at Cloudesire, and working intensely with it can leave some cruft in `/var/lib/docker`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="documentation"/><h2 class="headerTitleWithLogo">documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/index.html" target="_self">Docs</a></li><li class=""><a href="/docs/api.html" target="_self">API</a></li><li class=""><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class=""><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/10/29/introduction-traefik.html">Introduction to Traefik reverse proxy @ Container Day 2018, Verona</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/26/circleci-ci-cache-proxy.html">Dependencies caching on local CircleCI builds</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/29/openstack-integration.html">Selling and provisioning OpenStack tenants</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/08/27/docker-prune-systemd-timer.html">Automatically remove unused Docker data with systemd</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/18/intellij-logger-live-template.html">Quickly get a logger with IntelliJ live templates</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/08/27/docker-prune-systemd-timer.html">Automatically remove unused Docker data with systemd</a></h1><p class="post-meta">August 27, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/malteo" target="_blank" rel="noreferrer noopener">Matteo Giordano</a></p></div></header><div><span><p>We use Docker <em>A LOT</em> at Cloudesire, and working intensely with it can leave some cruft in <code>/var/lib/docker</code>.</p>
<p>Fortunately, the Docker CLI supports <a href="https://docs.docker.com/engine/reference/commandline/system_prune/">pruning</a>, which works as a garbage collector for unused objects such as images, containers, volumes, and networks.</p>
<p>You can try it on a terminal with</p>
<pre><code class="hljs">$ docker system prune

WARNING! This will remove:
    - all stopped containers
    - all networks not used by at least one container
    - all dangling images
    - all build cache
Are you sure you want to continue? [y/N] y
Total reclaimed space: 3.145GB
</code></pre>
<p>Not bad!</p>
<p>I'd like to automate this though...  Let's configure a systemd timer to schedule pruning on a weekly basis.</p>
<p>systemd will look for user services inside <code>~/.config/systemd/user/</code>, so let's create it</p>
<pre><code class="hljs">mkdir -p ~/.config/systemd/user
</code></pre>
<p>Enter the new directory and create two files, <code>docker-prune.service</code></p>
<pre><code class="hljs">[Unit]
<span class="hljs-attribute">Description</span>=Prune unused Docker images

[Service]
<span class="hljs-attribute">Type</span>=simple
<span class="hljs-attribute">ExecStart</span>=/usr/bin/docker<span class="hljs-built_in"> system </span>prune --force

[Install]
<span class="hljs-attribute">WantedBy</span>=default.target
</code></pre>
<p>and <code>docker-prune.timer</code></p>
<pre><code class="hljs"><span class="hljs-section">[Unit]</span>
<span class="hljs-attr">Description</span>=Prune unused Docker images weekly
<span class="hljs-attr">RefuseManualStart</span>=<span class="hljs-literal">no</span>
<span class="hljs-attr">RefuseManualStop</span>=<span class="hljs-literal">no</span>
<span class="hljs-section">
[Timer]</span>
<span class="hljs-attr">Persistent</span>=<span class="hljs-literal">false</span>
<span class="hljs-attr">OnBootSec</span>=<span class="hljs-number">80</span>
<span class="hljs-attr">OnCalendar</span>=weekly
<span class="hljs-attr">Unit</span>=docker-prune.service
<span class="hljs-section">
[Install]</span>
<span class="hljs-attr">WantedBy</span>=timers.target
</code></pre>
<p>start and enable our new timer</p>
<pre><code class="hljs">systemctl --<span class="hljs-keyword">user</span> <span class="hljs-title">start</span> docker-prune.timer
systemctl --<span class="hljs-keyword">user</span> <span class="hljs-title">enable</span> docker-prune.timer
</code></pre>
<p>systemd will cleanup Docker leftovers every week!</p>
<!--truncate-->
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Cloudesire.com srl</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>