<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Billing Features · cloudesire documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Cloudesire platform provides a complete billing, invoicing and payments"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Billing Features · cloudesire documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="The Cloudesire platform provides a complete billing, invoicing and payments"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="cloudesire documentation"/><h2 class="headerTitleWithLogo">cloudesire documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Platform</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/live-reporting.html">Live Reporting</a></li><li class="navListItem"><a class="navItem" href="/docs/approval-workflow.html">Approval Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/editorial-versioning.html">Editorial Versioning &amp; Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/customer-cloud-credentials.html">Customer Cloud Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/marketplace.html">Marketplace customization</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Products Onboarding<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new product</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-plans.html">Pricing Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/pricing-models.html">Pricing Models</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-extra-resources.html">Extra Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/order-validation.html">Order validation</a></li><li class="navListItem"><a class="navItem" href="/docs/external-configuration-parameter-values.html">External configuration parameter values</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud products</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">Virtual-Machines</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other products</h4><ul><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">Microsoft CSP</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API as a Service</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Available Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/modules-vcloud.html">vCloud VDC integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-openstack.html">OpenStack VDC integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-okd.html">OKD projects integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-public-tenants.html">Public Cloud Tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-kubernetes.html">Kubernetes as a service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/billing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Billing Features</h1></header><article><div><span><p>The Cloudesire platform provides a complete billing, invoicing and payments
engine. This means that the marketplace can manage the entire selling process
without external dependencies.</p>
<p>Before you read this section, please take a look to the
<a href="/docs/glossary.html">glossary</a>to make sure you fully understand the terms that will be
used in this section.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Each generated invoice contains the following elements:</p>
<ul>
<li><em>nominee</em>: the customer name</li>
<li><em>description</em>: purchased application name</li>
<li><em>one-off cost</em>: product one-off setup cost if any</li>
<li><em>license cost</em>: application recurrent licensing cost</li>
<li><a href="/docs/onboarding.html#application-metrics"><em>pay-per-use application metrics</em></a>: costs
that vary depending on real usage of the application</li>
<li><a href="/docs/glossary.html#extra-resources"><em>extra-resources</em></a>: costs for prepaid resources</li>
<li><a href="/docs/billing.html#cloud-resources-pricing"><em>cloud resources costs</em></a>: costs for the
cloud infrastructure used for Docker applications.</li>
</ul>
<p>In the following screenshots, you can see some examples of invoices issued by Cloudesire:</p>
<p><img src="/img/docs/invoice_syndicated.png" alt="syndicated product invoice"></p>
<p><img src="/img/docs/invoice_cloud.png" alt="managed product invoice"></p>
<h2><a class="anchor" aria-hidden="true" id="billing-principles"></a><a href="#billing-principles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Billing principles</h2>
<p>These are the main billing principles:</p>
<ul>
<li><em>product licensing costs</em>: at the beginning of each billing period (every
30 days) an invoice containing the application licensing costs and the IaaS
costs is issued in advance to the customer. The one-off cost is charged only
in the first billing period</li>
<li><em>extra resources</em>: if prepaid extra resources are defined, they are added into
the same invoice of the licensing costs. If pay-as-you-go, at the end of the
billing period, an invoice containing the pay-per-use costs is issued to the
customer</li>
<li><em>trial and sandbox orders</em>: if an cloud application is offered in <strong>trial
mode</strong>, cloud costs will be charged to the vendor, in the same report where
earnings are calculated.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="subscription-renewal"></a><a href="#subscription-renewal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscription Renewal</h2>
<p>Cloudesire can manage subscriptions with <strong>automatic renewal</strong> (autorenew)
enabled or not.</p>
<p>If <strong>autorenew</strong> is enabled:</p>
<ul>
<li>when a subscription expires, the platform automatically issues a new invoice
to the customer for the next billing period</li>
<li>if the customer previously decided to let the marketplace store his credit
card data, Cloudesire automatically charges the invoice amount.</li>
</ul>
<p>If <strong>autorenew</strong> is disabled:</p>
<ul>
<li>a few days before the subscription expiration, Cloudesire notifies the
customer to remind the expiration and creates an invoice that the customer
needs to pay to use the application after the subscription expiration</li>
<li>if the customer doesn't renew his subscription (i.e. doesn't pay the related
invoice), Cloudesire <em>suspends</em> the subscription
instance and waits some days (the precise number is configurable in the
platform) for the payment. If after this period the customer doesn't pay the
invoice, Cloudesire destroys the application instance and the customer will no
longer be able to access the application.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="pricing-change-policies-for-active-subscriptions"></a><a href="#pricing-change-policies-for-active-subscriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pricing change policies for active subscriptions</h3>
<p>During the lifetime of an active subscription, plans and extra resources of a product
can be modified by the vendor.</p>
<p>The platform will automatically <strong>apply up-to-date prices</strong> only during the renew
process of a subscription (at the end of the minimum duration period), or if the customer
requests a change of plan.</p>
<p>If a new invoice is generated for a subscription with an order duration window
that is greater than the billing period (e.g.: a product with a yearly
commitment but monthly billing), the prices applied are consistent for the
entire order duration window (e.g.: the whole year).</p>
<p>If the customer requests an upgrade of one or more extra resources, the applied prices
are the same applied at the start of the duration window.</p>
<h2><a class="anchor" aria-hidden="true" id="coupons"></a><a href="#coupons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coupons</h2>
<p>Platform Administrators, Vendors and Resellers can generate coupons for products
or product plans.</p>
<p>Each coupon will have a unique <em>code</em> and a <em>period of validity</em>. The
<em>code</em> is what customers need to enter in the coupon field to redeem the
coupon when purchasing an application.</p>
<p>It's possible to specify the e-mail address of a specific user and send the
coupon only to him. If the coupon is created for a specific user, the platform
sends him a communication containing the coupon. It's also possible to
distribute coupons outside the platform: users only need to know the code to
redeem the coupon.</p>
<p>Cloudesire allows to generate 2 types of coupons:</p>
<ul>
<li><strong>discount</strong>: when the customer uses this kind of coupon, a discount is
applied to the application price;</li>
<li><strong>price override</strong>: when the customer uses this kind of coupon, a price override
(usually lower) overrides the original one for the given application version
(plan). A typical use case is: the vendor doesn't want to publish a public
price for the application and wants to choose a different price for each
customer.</li>
</ul>
<p>Coupons can be:</p>
<ul>
<li>&quot;<strong>one-time only</strong>&quot;, meaning that each coupon can only be used one time and is
not reusable (even if it is transferable from one customer to another)</li>
<li>&quot;<strong>reusable</strong>&quot;, meaning that each coupon can be used more times (until its
expiration date)</li>
</ul>
<p>When a coupon is used to buy a subscription, its effect is applied to every
subsequent renewal, until its eventual expiration date or until a request
to upgrade the product plan.</p>
<p>Furthermore, Cloudesire supports an additional type of coupon:</p>
<ul>
<li><strong>extended trials</strong>: when the customer uses this kind of coupon, the default
<em>trial period length</em> (e.g. 10 days) will be replaced with the one specified
in the coupon (e.g. 30 days). A coupon of this type remains valid for all the
customers receiving this coupon code. This rule does not override the general
rule &quot;only one trial for each product for each customer&quot;. For each <em>extended
trials</em> coupon, the platform administrator can allocate a budget (or <em>plafond</em>)
which will be decreased by a certain amount every time it will be used by
a customer.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="discount-coupon-destination"></a><a href="#discount-coupon-destination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Discount coupon destination</h3>
<p>A <strong>discount</strong> coupon can be configured to be applied to:</p>
<ul>
<li><strong>License only</strong>: the license cost and the setup fee (if present)</li>
<li><strong>License and extra resources</strong>: as above, plus every extra resource</li>
<li><strong>Total price</strong>: every cost line</li>
</ul>
<p><em>Price override coupons are only applied to the license cost.</em></p>
<h2><a class="anchor" aria-hidden="true" id="bundles"></a><a href="#bundles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bundles</h2>
<p>Cloudesire allows Platform Administrators, and Resellers to create <em>bundles</em> as a
composition of 2 or more products.</p>
<p>A bundle has the same &quot;marketing &amp; legal&quot; attributes of a standard product
(icon, descriptions, feature list, FAQ, screenshots, video, ToS, Privacy Policy,
etc.). On top the platform allows to create several <em>plans</em> for the same
bundle (e.g. <em>silver</em>, <em>gold</em>, <em>platinum</em>, etc.).</p>
<p>Each <em>bundle plan</em> is defined as a composition of <em>product plans</em>. Using a
simple interface it's possible to specify for each of them a <strong>discount
percentage</strong>; in this way, the total price of a <em>bundle plan</em> is calculated as
the sum of all the discounted prices of all the <em>product plans</em> attached to
it.</p>
<p><img src="/img/docs/bundles-4.png" alt="bundle on the control panel"></p>
<p>On the Marketplace, a bundle is shown as a normal product, highlighting the
discounts, while in the ordering page the customer can have a detailed view of
all the prices and the savings.</p>
<p><img src="/img/docs/bundles-6.jpg" alt="bundle on the marketplace"></p>
<h2><a class="anchor" aria-hidden="true" id="cloud-resources-pricing"></a><a href="#cloud-resources-pricing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloud resources pricing</h2>
<p>Pricing for the VM associated with Docker applications is automatically managed
by the platform and vendors should not worry about it.</p>
<h3><a class="anchor" aria-hidden="true" id="prepaid-bandwidth"></a><a href="#prepaid-bandwidth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepaid Bandwidth</h3>
<ul>
<li>vendors can specify a certain amount of prepaid bandwidth for each Docker
application they sell in the Cloudesire Marketplace</li>
<li>Cloudesire manages the bandwidth price for each supported cloud provider</li>
<li>if the vendor doesn't set a specific prepaid bandwidth amount to his Docker
application, Cloudesire associates a default prepaid bandwidth package (eg.
10GB)</li>
<li>during the Docker application lifetime, if the bandwidth usage exceeds the 90%
of the established limit, Cloudesire sends an e-mail notification to the
customer, asking for a <strong>bandwidth upgrade order</strong>. If the customer doesn't
execute the upgrade, Cloudesire prevents access to the application.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="disk-space"></a><a href="#disk-space" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disk Space</h3>
<ul>
<li>vendors can specify a certain amount of disk space for each Docker application
they sell in the Cloudesire Marketplace</li>
<li>Cloudesire manages the disk space price for each supported cloud provider</li>
<li>during the Docker application lifetime, if disk space usage exceeds 90% of the
established limit, Cloudesire sends a notification email to the customer,
asking for a <strong>disk upgrade order</strong>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="backup"></a><a href="#backup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup</h3>
<ul>
<li>Cloudesire allows customers and vendors to request a <strong>backup</strong> to generate a
snapshot of the data disk of an active docker product subscription.</li>
<li>Customer receives an invoice with an amount that depends on the size and on the
number of backups taken.</li>
<li>A backup can be deleted and resources are freed.</li>
<li>Customers can request a backup restore on an active subscription.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="payments"></a><a href="#payments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payments</h2>
<p>The Cloudesire platform has first-class support for <strong>Stripe</strong> payment gateway.</p>
<p>Platform administrators decide which methods of payment are globally available:</p>
<ul>
<li>Credit Cards (card data is handled by Stripe)</li>
<li>SEPA direct debit (via Stripe)</li>
<li>Offline payments (bank transfer or similar)</li>
</ul>
<p>Software vendors can decide to limit the available methods of payment for each
plan of their products.</p>
<h2><a class="anchor" aria-hidden="true" id="self-billing"></a><a href="#self-billing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Self-Billing</h2>
<p>In some particular business scenarios it is useful to let some vendors to
issue invoices from themselves, without using the Cloudesire invoicing engine.</p>
<p>The platform allows the admins to mark a specific product plan as <em>self-billed</em>,
or to enable/disable globally <em>self-billing</em> for all the products.</p>
<p>In this case, when the user purchases a product, only a pro-forma invoice is
generated to help the vendor emit their own invoice, and the vendor is
responsible to set the payment status for every invoice emitted as self-billed.</p>
<p>The platform will record that the vendor should pay the fee back to the platform
owner inside the <em>revenues</em> section.</p>
<h3><a class="anchor" aria-hidden="true" id="self-billing-for-resellers"></a><a href="#self-billing-for-resellers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Self-Billing for resellers</h3>
<p>The <em>self-billing</em> functionality is also available for the resellers: a reseller
can can mark a <em>sell-out price</em> as <em>self-billed</em> for exposing the related
product into his <em>reseller-marketplace</em> overriding the invoice generation on it.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/28/2021 by Matteo Giordano</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/platform-users.html"><span class="arrow-prev">← </span><span>Users and permissions</span></a><a class="docs-next button" href="/docs/channel.html"><span>Channel management</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#billing-principles">Billing principles</a></li><li><a href="#subscription-renewal">Subscription Renewal</a><ul class="toc-headings"><li><a href="#pricing-change-policies-for-active-subscriptions">Pricing change policies for active subscriptions</a></li></ul></li><li><a href="#coupons">Coupons</a><ul class="toc-headings"><li><a href="#discount-coupon-destination">Discount coupon destination</a></li></ul></li><li><a href="#bundles">Bundles</a></li><li><a href="#cloud-resources-pricing">Cloud resources pricing</a><ul class="toc-headings"><li><a href="#prepaid-bandwidth">Prepaid Bandwidth</a></li><li><a href="#disk-space">Disk Space</a></li><li><a href="#backup">Backup</a></li></ul></li><li><a href="#payments">Payments</a></li><li><a href="#self-billing">Self-Billing</a><ul class="toc-headings"><li><a href="#self-billing-for-resellers">Self-Billing for resellers</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright"><span>Copyright © 2021 Cloudesire.com by Engineering D.HUB</span> </section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>