<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Docker applications onboarding · documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this section you will understand how to onboard Docker applications.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Docker applications onboarding · documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="&lt;p&gt;In this section you will understand how to onboard Docker applications.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="documentation"/><h2 class="headerTitleWithLogo">documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Catalog Onboarding</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Catalog Onboarding</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/index.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new application</a></li><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">Microsoft CSP</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API as a Service</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">Virtual-Machines</a></li><li class="navListItem"><a class="navItem" href="/docs/openstack.html">OpenStack tenants</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/marketplace.html">Marketplace customization</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/docker.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Docker applications onboarding</h1></header><article><div><span><p>In this section you will understand how to onboard Docker applications.</p>
<p>The onboarding process starts after creating a new &quot;Product&quot; in the Marketplace
Catalog, as described <a href="/docs/onboarding.html">here</a>.</p>
<p>Cloudesire will provision on the cloud a new VM containing a running instance of
your containers for each customer.</p>
<h2><a class="anchor" aria-hidden="true" id="technical-onboarding"></a><a href="#technical-onboarding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technical Onboarding</h2>
<p>Software vendors can specify for each product:</p>
<ul>
<li>one or more &quot;<strong>Packages</strong>&quot; (namely Docker Images, containing your software and
dependencies required to function properly)</li>
<li>one or more &quot;<strong>Modules</strong>&quot; (namely a composition of <strong>one or more Packages</strong>,
which will be installed in a VM on the cloud provider)</li>
</ul>
<p>For example, an application can be described creating a <em>Module</em> (with specific
<strong>cloud resources requirements</strong>) which is a <em>composition</em> of a <em>backend
container</em> (e.g. a Java module exposing REST API), a <em>database container</em> (e.g.
Postgres), and a <em>frontend container</em> (e.g. AngularJS Single page application).</p>
<h3><a class="anchor" aria-hidden="true" id="packages"></a><a href="#packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packages</h3>
<p>To access the list of the available Packages, click on the <em>Catalog</em> &gt;
<em>Packages</em> menu item on the left.</p>
<p><img src="/img/docs/control_panel_packages.png" alt="Vendors Control Panel: Packages"></p>
<p>For each Package, vendors must provide the following information:</p>
<ul>
<li><strong>Name</strong>: e.g. Backend</li>
<li><strong>Docker Image</strong>: the name of the image, as available on a repository</li>
<li><strong>Version</strong>: whenever the vendor provides a new Package, Cloudesire assigns to
it a new <em>version number</em> and stores the previous one.</li>
</ul>
<p>When a Package is created, it can be linked to a specific <em>Product Plan</em>, simply
selecting it from the list and clicking on the <em>Attach Package to Module</em>
button. In this way a new <strong>Module</strong> will be created (if not already existing)
and the Package will be attached to it.</p>
<p><img src="/img/docs/control_panel_packages_modules_links.png" alt="Vendors Control Panel: Packages-Modules Link"></p>
<h3><a class="anchor" aria-hidden="true" id="modules"></a><a href="#modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modules</h3>
<p>The list of all available modules is provided in the <em>Catalog</em> &gt; <em>Modules</em>
section.</p>
<p><img src="/img/docs/control_panel_modules.png" alt="Vendors Control Panel: Modules"></p>
<p>By selecting a specific Module and clicking on the <em>Edit</em> button on the
top-right of the page, software vendors can specify some parameters.</p>
<p><img src="/img/docs/control_panel_modules_VM.png" alt="Vendors Control Panel: Modules - VM Sizing"></p>
<ul>
<li>CPU Core(s) and RAM (in MB): a slider allows the vendor to choose the
preferred configuration (e.g. 1 core + 1GB, 2 cores + 4GB, etc.)</li>
<li>Disk Space (in GB): a slider allows the vendor to select the quantity of space
available for user data</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="advanced-setting-for-modules"></a><a href="#advanced-setting-for-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Setting for Modules</h4>
<p>By clicking on a specific Package name attached to a certain Module, three
buttons are shown on the top-right of the interface:</p>
<ul>
<li><em>Promote to Stable</em>: to be used to declare the current Package as &quot;stable&quot;
in the Module</li>
<li><em>Show Advanced</em>: to open the Advanced Settings pop-up (see below)</li>
<li><em>Unlink</em>: to unlink the Package from the Module</li>
</ul>
<p><img src="/img/docs/control_panel_modules_advanced.png" alt="Vendors Control Panel: Modules - advanced setttings"></p>
<p>The Advanced Settings pop-up provides the following sections:</p>
<ul>
<li><strong>Endpoints Patterns</strong>: one or more (custom) access URLs to the module of the
product (e.g. <em>/backend</em>, or <em>/stats</em>, etc.); more info at <a href="/docs/docker.html#endpoints">this
section</a></li>
<li><strong>Application Metrics</strong>: specific application <em>aspects</em> that the vendor
intends to monitor or bill to the customer leveraging the <strong>pay-per-use</strong>
paradigm; more info in <a href="/docs/onboarding.html#application-metrics">this section</a></li>
<li><strong>Environment Variables</strong>:  environment variables to be injected in the VM and
accessed at runtime by the application. More info in <a href="/docs/docker.html#environment-variables">this
section</a>.</li>
<li><strong>Stack Parameters</strong>: some language-specific parameters to provide to the
<a href="/docs/platform.html#understand-the-vm-deployment-process">Deployer Module</a> (e.g. fine
tuning of interpreters or application server). More info in <a href="/docs/docker.html#stack-parameters">this
section</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="stack-parameters"></a><a href="#stack-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stack Parameters</h3>
<p>To add a new Stack Parameter, you need to access to the <em>Modules</em> section (more
details <a href="/docs/docker.html#modules">here</a>), select a specific <em>Module</em> and <em>Package</em>
(more details <a href="/docs/docker.html#packages">here</a>) and then click on the <em>Show Advanced</em>
button on the top-right of the page. Furthermore, by accessing to the <em>Stack
Parameters Values</em> tab it's possible to select a specific parameter specifying a
value for it.  When you're done, click on the <em>Add</em> button to finish.</p>
<p>When defining a Docker application, you can configure some parameters:</p>
<table>
<thead>
<tr><th>Name</th><th>Cardinality</th><th>Type</th><th>Example</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>expose</td><td>N</td><td>int</td><td>8080</td><td>Generates env vars as if it is linked</td></tr>
<tr><td>privileged</td><td>1</td><td>boolean</td><td>true</td><td>If container requires high privileges</td></tr>
<tr><td>common_directories</td><td>N</td><td>string</td><td>files/upload</td><td>A path to a data directory, relative to /</td></tr>
<tr><td>open_ports</td><td>N</td><td>int</td><td>9000</td><td>A port that should be open on the firewall</td></tr>
<tr><td>web_port</td><td>1</td><td>int</td><td>8000</td><td>The port of the webapp that should be proxied</td></tr>
</tbody>
</table>
<p>These parameters are automatically populated if you upload a <code>docker-compose.yml</code> file.</p>
<p><img src="/img/docs/control_panel_stack_parameters.png" alt="Vendors Control Panel - Stack Parameters"></p>
<h3><a class="anchor" aria-hidden="true" id="endpoints"></a><a href="#endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h3>
<p>For each installed application, Cloudesire provides a default Endpoint to allow
end-users ( customers) to access the application. Furthermore, vendors can
specify one or more <strong>custom</strong> access URLs that will be linked to each specific
<a href="/docs/docker.html#modules">Module</a> of a given Product (e.g. <em>/backend</em>, or <em>/stats</em>,
etc.).</p>
<p>To add a new Endpoint, you need to access to the <em>Modules</em> section (more
details <a href="/docs/docker.html#modules">here</a>), select a specific <em>Module</em> and <em>Package</em>
(more details <a href="/docs/docker.html#packages">here</a>) and then click on the <em>Show
Advanced</em> button on the top-right of the page. Furthermore, by accessing to the
<em>Endpoint Patterns</em> tab it's possible to fill all the required fields (a
Description, a Category and a Value) and click on the <em>Add</em> button to finish.</p>
<p><img src="/img/docs/control_panel_endpoints.png" alt="Vendors Control Panel - Endpoints"></p>
<h3><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Variables</h3>
<p><strong>Vendors can inject Environment Variables</strong> for each application, so feel free
to use them to define variables that could be accessed at runtime from your
applications.</p>
<p>You can even choose to permit the <em>end-user</em> to the <strong>edit</strong> some of those
variables.</p>
<p>To add a new Environment Variable, vendors need to access to the <em>Modules</em>
section (more details <a href="/docs/docker.html#modules">here</a>), select a specific <em>Module</em>
and <em>Package</em> (more details <a href="/docs/docker.html#packages">here</a>) and then click on the
<em>Show Advanced</em> button on the top-right of the page. By accessing to the
<em>Environment Variables</em> tab vendors can fill all the required fields (the <em>Name</em>
and the <em>Value</em>) and click on the <em>Add</em> button to finish.</p>
<p><img src="/img/docs/control_panel_environment_variables.png" alt="Vendors Control Panel - Environment Variables"></p>
<p>There are predefined environment variables set at runtime by the platform and
that you could use:</p>
<h4><a class="anchor" aria-hidden="true" id="default-environment-variables"></a><a href="#default-environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default environment variables</h4>
<ul>
<li><code>CLOUDESIRE_VHOST</code> the hostname automatically generated for a running
application instance (e.g.: <em>example-123.apps.cloudesire.com</em>)</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="customer-information-environment-variables"></a><a href="#customer-information-environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customer information environment variables</h5>
<ul>
<li><code>CD_USER_BILLING_COMPANY_NAME</code> billing company name of the customer;</li>
<li><code>CD_USER_BILLING_TAX_CODE</code> billing tax code of the customer;</li>
<li><code>CD_USER_EMAIL</code> email address of the customer;</li>
<li><code>CD_USER_ENVIRONMENT</code> marketplace identification string of the customer;</li>
<li><code>CD_USER_NAME</code> name of the customer;</li>
<li><code>CD_USER_LANGUAGE</code> language of the customer;</li>
<li><code>CD_USER_PHONE_NUMBER</code> phone number of the customer;</li>
<li><code>CD_USER_SURNAME</code> surname of the customer;</li>
<li><code>CD_USER_USER_NAME</code> username of the customer;</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="virtualhost-placeholder-in-environment-variables"></a><a href="#virtualhost-placeholder-in-environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VirtualHost placeholder in environment variables</h5>
<p>It is possible to declare a variable with a placeholder value that will be
replaced with the VirtualHost at runtime.</p>
<ul>
<li><code>%VIRTUAL_HOST%</code> will be replaced with the virtual host (e.g.:
<em>example-123.apps.cloudesire.com</em>)</li>
</ul>
<p>It is also accepted: <code>http://%VIRTUAL_HOST%/</code> that will be replaced in
<em><a href="http://example-123.apps.cloudesire.com/">http://example-123.apps.cloudesire.com/</a></em></p>
<p>Additional information is available into the <a href="/docs/docker.html">Docker section</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="sandbox"></a><a href="#sandbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sandbox</h3>
<p>Once finished the technical onboarding of your Docker application, it's time to
test its self-provisioning on the cloud!</p>
<p>Let's start by selecting a plan, and by clicking on the corresponding &quot;Sandbox&quot;
button in the &quot;Actions&quot; column; then select one of the supported cloud providers
on which you want to start the testing deploy of your app.</p>
<p><img src="/img/docs/vendors-sandboxing.png" alt="Launch sandbox"></p>
<p>The provisioning process will start immediately; it will require few minutes,
depending on the cloud provider performances, the &quot;weight&quot; of your app, and
other factors.</p>
<p>You'll be redirected on another view, where you can follow the provisioning
steps; at the end of the deployment, the platform will provide the following
interface:</p>
<p><img src="/img/docs/vendors-running-instance.jpg" alt="vendor running instance"></p>
<p>The following elements are available:</p>
<ul>
<li><strong>General Info:</strong> the name of the product, its logo, the name of the vendor,
the current deployment status</li>
<li><strong>Subscription Details:</strong> the subscription type (which is <em>Sandbox</em> in this
case, but will be <em>Normal</em> for the real purchased instances of the
application), the creation / expiration date, the customer name (which is
&quot;dummy&quot; for Sandbox orders)  and 2 separate sections for allowing to access
the related invoices and/or orders</li>
<li><strong>VM Details:</strong> the sizing (CPU, RAM) and the public IP address of the virtual
instance hosting the running application</li>
<li><strong>Resource usage:</strong> 2 gauges for highlighting the current Disk Space and
Bandwidth usage</li>
<li><strong>Application Endpoints:</strong> the actual values of the <a href="/docs/docker.html#endpoints">application
endpoints</a> previously defined by the vendor</li>
<li><strong>Deployment Log:</strong> shows the <a href="/docs/platform.html#understand-the-vm-deployment-process">deployment
steps</a>, updated in real-time</li>
<li><strong>Debug:</strong> provides the real-time application and/or system logs, collected
from the virtual machines</li>
<li><strong>Charts:</strong> a series of real-time monitoring charts, grouped into <em>Disk</em> /
<em>Network</em> / <em>System</em> sections</li>
</ul>
<p>In the following picture you can see an example of the page from which you can
launch a sandbox order.</p>
<p><img src="/img/docs/control_panel_syndicated_sandbox.png" alt="Vendors Control Panel: Syndication -Sandbox"></p>
<h2><a class="anchor" aria-hidden="true" id="leverage-docker-composeyml"></a><a href="#leverage-docker-composeyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Leverage Docker-Compose.yml</h2>
<p>To simultaneously create one or more Package, corresponding to services defined
inside a docker-compose.yml file, click on the <em>New Docker Compose</em> button.</p>
<p>In this way, Packages and Modules will be automatically created following the
definitions found inside the YAML file.</p>
<p>It is highly recommended to use multiple images for each component of your
application, instead of a single container with everything inside.</p>
<p><img src="/img/docs/control_panel_packages_Docker.png" alt="Vendors Control Panel: Packages - Docker"></p>
<blockquote>
<p>Always use official images for your dependencies (e.g.
<a href="https://hub.docker.com/_/mysql/">mysql</a>,
<a href="https://hub.docker.com/_/postgres/">postgres</a>) to get regular updates and
avoid security concerns.</p>
</blockquote>
<p>The <a href="https://docs.docker.com/compose/">Composer</a> tool will assists you in
running multiple containers together within your machine, to test that
everything is working.</p>
<p>Once that you have a working <code>docker-compose.yml</code>, you can import it into the
marketplace from the <em>Modules</em> section.</p>
<h3><a class="anchor" aria-hidden="true" id="example-docker-composeyml"></a><a href="#example-docker-composeyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example docker-compose.yml</h3>
<p>Here follows a <code>docker-compose.yml</code> example.</p>
<p>The <code>services</code> section is the standard Compose section to define containers and
their configuration.</p>
<p>The <code>x-cloudesire</code> section contains optional metadata ignored by Compose but
handled by the platform to define multiple <a href="/docs/docker.html#endpoints">endpoint
patterns</a> and <a href="/docs/onboarding.html#application-metrics">application
metrics</a> for each defined service.</p>
<p>The name of each object inside this section must be equal to a service defined
below (i.e. <code>test</code>).</p>
<blockquote>
<p>To add the <code>x-cloudesire</code> in your <em>docker-compose.yml</em> you need to use at
least 3.4 format or Compose will throw an error.</p>
</blockquote>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">'3.4'</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  test:</span>
<span class="hljs-attr">    image:</span> <span class="hljs-attr">httpd:latest</span>

<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-number">8080</span><span class="hljs-string">:8080</span>

<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">/var/www/uploads</span>

<span class="hljs-attr">    environment:</span>
<span class="hljs-attr">      ENV_NAME:</span> <span class="hljs-string">production</span>

<span class="hljs-attr">x-cloudesire:</span>
<span class="hljs-attr">  test:</span>
<span class="hljs-attr">    endpoints:</span>
<span class="hljs-attr">      - pattern:</span> <span class="hljs-attr">http://{nodename}/website</span>
<span class="hljs-attr">      - pattern:</span> <span class="hljs-attr">http://{nodename}/backend</span>
<span class="hljs-attr">    metrics:</span>
<span class="hljs-attr">      - identifier:</span> <span class="hljs-string">application-metric</span>
<span class="hljs-attr">        endpoint:</span> <span class="hljs-string">/metric</span>
<span class="hljs-attr">        frequence:</span> <span class="hljs-number">86400</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="docker-platform-features"></a><a href="#docker-platform-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker platform features</h2>
<h3><a class="anchor" aria-hidden="true" id="private-docker-repository"></a><a href="#private-docker-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Private Docker Repository</h3>
<p>The platform is integrated with a private Docker Registry where vendors can
privately push their images.</p>
<p>First, login with your user credentials on the Docker cli (domain.tld depends
on where the marketplace is, ask to your administrator):</p>
<pre><code class="hljs css language-bash">docker login docker.domain.tld
</code></pre>
<p>Images should be tagged with a pattern like:</p>
<pre><code class="hljs css language-docker">docker.domain.tld/identifier/image-name:tag
</code></pre>
<blockquote>
<p>Find your company identifier in the edit profile section of the control panel (company slug)</p>
</blockquote>
<p>Example of commands to push an image to the appshop.cloud marketplace:</p>
<pre><code class="hljs css language-bash">docker login docker.appshop.cloud
docker build -t myimage:1.0 .
docker tag myimage:1.0 docker.appshop.cloud/mycompany/myimage:1.0
docker push docker.appshop.cloud/mycompany/myimage:1.0
</code></pre>
<p>At this point, an application can be configured in the Cloudesire <a href="/docs/onboarding.html">onboarding
interfaces</a>, simply creating a <a href="/docs/docker.html#packages">Package</a>
(linked to your application) and selecting &quot;<em>Docker</em>&quot; in the &quot;<em>Stacks</em>&quot;
input-box, as described in <a href="/docs/docker.html#technical-onboarding">this section</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="shared-network"></a><a href="#shared-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shared Network</h3>
<p>Cloudesire runs containers <strong>in the same network</strong>, meaning that all the running
containers can directly talk to each other. A container on the network can be
reached through its name (avoid using characters not permitted as hostnames like
<code>_</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="data-persistence"></a><a href="#data-persistence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Persistence</h3>
<p>Cloudesire allows vendors and customers to perform <strong>upgrades</strong> and
<strong>downgrades</strong> tasks on running applications instances.</p>
<p>To avoid data loss, Cloudesire needs to know where the application data are
before performing these tasks.</p>
<p>For this reason, vendors need to specify the file-system path containing the
application data (e.g. <em>files/upload</em>) using the <strong>common_directories</strong> <a href="/docs/docker.html#stack-parameters">Stack
Parameter</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="default-environment-variables-1"></a><a href="#default-environment-variables-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default environment variables</h3>
<p>For a complete list of the default available environment variables take a look
in the <a href="/docs/docker.html#environment-variables">available environment variables</a>
section.</p>
<h3><a class="anchor" aria-hidden="true" id="ssl-support"></a><a href="#ssl-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SSL support</h3>
<p>Cloudesire manages automatically a <strong>reverse proxy</strong> in front of your
application, so you <strong>don't need to include HTTPS support</strong> in the container.</p>
<p>A LetsEncrypt certificate is automatically configured for every Docker
application instance.</p>
<h3><a class="anchor" aria-hidden="true" id="ssh-access"></a><a href="#ssh-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SSH Access</h3>
<p>Basic SSH access is <em>enabled by default</em> for all vendors, with the unique
prerequisite that at least one <em>SSH public key</em> is provided within the vendor
profile, before launching a new instance.</p>
<p>Access is available via a default user named <strong>app</strong>, that is an <em>unprivileged
user</em> that can only:</p>
<ul>
<li>access applications data under <code>/srv</code></li>
<li>inspect application logs in <code>/var/log</code></li>
</ul>
<p>Access to <em>Docker API</em> is restricted for security reasons, but access can be
granted if asked if account in good standing that have been in activity for at
least 6 months.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/syndication.html"><span class="arrow-prev">← </span><span>Syndicated applications</span></a><a class="docs-next button" href="/docs/service.html"><span>Services</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#technical-onboarding">Technical Onboarding</a><ul class="toc-headings"><li><a href="#packages">Packages</a></li><li><a href="#modules">Modules</a></li><li><a href="#stack-parameters">Stack Parameters</a></li><li><a href="#endpoints">Endpoints</a></li><li><a href="#environment-variables">Environment Variables</a></li><li><a href="#sandbox">Sandbox</a></li></ul></li><li><a href="#leverage-docker-composeyml">Leverage Docker-Compose.yml</a><ul class="toc-headings"><li><a href="#example-docker-composeyml">Example docker-compose.yml</a></li></ul></li><li><a href="#docker-platform-features">Docker platform features</a><ul class="toc-headings"><li><a href="#private-docker-repository">Private Docker Repository</a></li><li><a href="#shared-network">Shared Network</a></li><li><a href="#data-persistence">Data Persistence</a></li><li><a href="#default-environment-variables-1">Default environment variables</a></li><li><a href="#ssl-support">SSL support</a></li><li><a href="#ssh-access">SSH Access</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cloudesire.com srl</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>