<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Automatic emails sent by the platform · cloudesire documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Cloudesire platform automatically delivers email notifications under certain"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Automatic emails sent by the platform · cloudesire documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="The Cloudesire platform automatically delivers email notifications under certain"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="cloudesire documentation"/><h2 class="headerTitleWithLogo">cloudesire documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Platform</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Products Onboarding<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new product</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-plans.html">Pricing Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/pricing-models.html">Pricing Models</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-extra-resources.html">Extra Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">Microsoft CSP</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API as a Service</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">Virtual-Machines</a></li><li class="navListItem"><a class="navItem" href="/docs/order-validation.html">Order validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Syndication Modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/modules-vcloud.html">vCloud VDC integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-openstack.html">OpenStack VDC integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-okd.html">OKD projects integration</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/backup.html">Backups</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/customer-cloud-credentials.html">Customer Cloud Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/marketplace.html">Marketplace customization</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/emails.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Automatic emails sent by the platform</h1></header><article><div><span><p>The Cloudesire platform automatically delivers email notifications under certain
circumstances to the end-user.</p>
<h2><a class="anchor" aria-hidden="true" id="deployment-complete"></a><a href="#deployment-complete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment complete</h2>
<p>After the end-user ordered a product (either trial or paid), an email is sent
as soon as the application is ready to be used:</p>
<pre><code class="hljs css language-twig"><span class="xml">  Hi </span><span class="hljs-template-variable">{{ fullName }}</span><span class="xml">,

  your order #</span><span class="hljs-template-variable">{{ orderId }}</span><span class="xml"> for </span><span class="hljs-template-variable">{{ product }}</span><span class="xml"> has been successfully completed.

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">if</span></span> (instructionsInEmail) %}</span><span class="xml">

    Please follow these instruction to access </span><span class="hljs-template-variable">{{ product }}</span><span class="xml">:
  </span><span class="hljs-template-variable">{{ vendorNotes }}</span><span class="xml">

  </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">if</span></span> (empty(endpoints)) %}</span><span class="xml">
    You can check your subscription status <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ subscriptionUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>here<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  </span><span class="hljs-template-tag">{% <span class="hljs-name">else</span> %}</span><span class="xml">
    To access the application, click on the following link:
    </span><span class="hljs-template-variable">{{ endpoints }}</span><span class="xml">
  </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">endif</span></span> %}</span><span class="xml">

  </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">if</span></span> (endUserInstructions) %}</span><span class="xml">
    </span><span class="hljs-template-variable">{{ endUserInstructions }}</span><span class="xml">
  </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">endif</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name">else</span> %}</span><span class="xml">
  You can now access your application from our <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ dashboardUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>dashboard<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">endif</span></span> %}</span><span class="xml">

  If you have any question on the application you can contact </span><span class="hljs-template-variable">{{ vendor }}</span><span class="xml"> at
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"mailto:</span></span></span><span class="hljs-template-variable">{{ vendorMail }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>this e-mail address<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>

  You can contact our Success Team for issues with the service
  (e.g. subscriptions, payments and issues with the platform </span><span class="hljs-template-variable">{{ storeName }}</span><span class="xml">):
  contact us at <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"mailto:</span></span></span><span class="hljs-template-variable">{{ supportMail }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span></span><span class="hljs-template-variable">{{ supportMail }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> and we
  will answer as soon as possibile.
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="expiring-subscription"></a><a href="#expiring-subscription" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expiring subscription</h2>
<p>When there is an active subscription without the auto-renew that is going to
expire, the platform will send an expiration reminder at 14, 10, 7, 4, 3, 2, 1
day(s) before the expiration.</p>
<p>The content of the email will be:</p>
<pre><code class="hljs css language-twig"><span class="xml">  Hi </span><span class="hljs-template-variable">{{ fullName }}</span><span class="xml">,

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">if</span></span> (isTrial) %}</span><span class="xml">
  this is a reminder for your trial subscription for </span><span class="hljs-template-variable">{{ product }}</span><span class="xml"> that will
  expire in </span><span class="hljs-template-variable">{{ daysLeft }}</span><span class="xml"> day(s).

  Please make sure you upgrade to a paid plan before the expiration date in
  order to continue using the application.
</span><span class="hljs-template-tag">{% <span class="hljs-name">else</span> %}</span><span class="xml">
  this is a reminder for your subscription for </span><span class="hljs-template-variable">{{ product }}</span><span class="xml"> that will expire
  in </span><span class="hljs-template-variable">{{ daysLeft }}</span><span class="xml"> day(s).

  Please make sure you renew your subscription before the expiration date in
  order to continue using the application.
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">endif</span></span> %}</span><span class="xml">

  You can review your subscription here:
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ subscriptionUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>#</span><span class="hljs-template-variable">{{ subscriptionId }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  and pay with your credit card.

  You can set subscriptions to auto-renew to make sure you don't experience
  any interruption in service.
  Also, you will no longer receive these e-mails.
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="invoice-emission"></a><a href="#invoice-emission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoice emission</h2>
<p>As soon an invoice is emitted, the end-user will receive the following email:</p>
<pre><code class="hljs css language-twig"><span class="xml">  Hi </span><span class="hljs-template-variable">{{ fullName }}</span><span class="xml">,

  Your invoice for </span><span class="hljs-template-variable">{{ product }}</span><span class="xml"> has just been issued.

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">if</span></span> (invoicePaid) %}</span><span class="xml">
  It has already been automatically paid and you can
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ invoiceUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>review it here<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
</span><span class="hljs-template-tag">{% <span class="hljs-name">else</span> %}</span><span class="xml">
  You can <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ invoiceUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>review it here<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> and pay with your
  credit card.
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">endif</span></span> %}</span><span class="xml">
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="invoice-to-pay"></a><a href="#invoice-to-pay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoice to pay</h2>
<p>When an invoice is still pending, an alert is sent to the end-user once a day:</p>
<pre><code class="hljs css language-twig"><span class="xml">  Hi </span><span class="hljs-template-variable">{{ fullName }}</span><span class="xml">,

  this is a gently reminder for your pro forma invoice
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ invoiceUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>#</span><span class="hljs-template-variable">{{ invoiceId }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> for </span><span class="hljs-template-variable">{{ product }}</span><span class="xml">
  basing on our files this invoice is still to be paid.

  You have </span><span class="hljs-template-variable">{{ daysLeft }}</span><span class="xml"> days left to pay the invoice.
  After that time, your subscription will be suspended and you will no longer
  be able to use </span><span class="hljs-template-variable">{{ product }}</span><span class="xml">.

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">if</span></span> (cardIsSaved) %}</span><span class="xml">
  We attempted to charge your credit card, but it was declined so we couldn't
  renew your subscription to </span><span class="hljs-template-variable">{{ product }}</span><span class="xml">. If you have insufficient funds on
  your card, please recharge it. Otherwise, please contact your Credit Card
  Company or bank. If you want to change the card that is associated with your
  account, please reply to this email to contact the support.

  We will automatically attempt to charge your card again within 24 hours.
</span><span class="hljs-template-tag">{% <span class="hljs-name">else</span> %}</span><span class="xml">
  You can pay with your credit card <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ invoiceUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>here<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-keyword">endif</span></span> %}</span><span class="xml">
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="invoice-payment-overdue"></a><a href="#invoice-payment-overdue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoice payment overdue</h2>
<p>When the payment period expires, the subscription is put into a sleeping state:
the end-user cannot use the application but data is still preserved.</p>
<p>The email sent when the subscription is put to sleeping state is:</p>
<pre><code class="hljs css language-twig"><span class="xml">  Hi </span><span class="hljs-template-variable">{{ fullName }}</span><span class="xml">,

  your subscription for </span><span class="hljs-template-variable">{{ product }}</span><span class="xml"> is currently suspended,
  waiting for your payment of invoice
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ invoiceUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>#</span><span class="hljs-template-variable">{{ invoiceId }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.

  You have </span><span class="hljs-template-variable">{{ daysLeft }}</span><span class="xml"> days left before your subscription will be cancelled
  and your application and business data definitely erased.

  Please make sure you pay the invoice to continue using the application.

  You can review your subscription here:
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ subscriptionUrl }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span></span><span class="hljs-template-variable">{{ subscriptionId }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> and pay with your
  credit card.
</span></code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-4-24 by Andrea Vecchi</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/clouds.html"><span class="arrow-prev">← </span><span>Cloud providers</span></a><a class="docs-next button" href="/docs/marketplace.html"><span>Marketplace customization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deployment-complete">Deployment complete</a></li><li><a href="#expiring-subscription">Expiring subscription</a></li><li><a href="#invoice-emission">Invoice emission</a></li><li><a href="#invoice-to-pay">Invoice to pay</a></li><li><a href="#invoice-payment-overdue">Invoice payment overdue</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright"><span>Copyright © 2020 Cloudesire.com by Engineering D.HUB</span> </section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>