<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cloudesire platform · cloudesire documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Cloudesire is an Enterprise XaaS Marketplace Platform that allows to sell"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cloudesire platform · cloudesire documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="Cloudesire is an Enterprise XaaS Marketplace Platform that allows to sell"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="cloudesire documentation"/><h2 class="headerTitleWithLogo">cloudesire documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Platform</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/index.html">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/live-reporting.html">Live Reporting</a></li><li class="navListItem"><a class="navItem" href="/docs/approval-workflow.html">Approval Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/editorial-versioning.html">Editorial Versioning &amp; Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/customer-cloud-credentials.html">Customer Cloud Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/marketplace.html">Marketplace customization</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Products Onboarding<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new product</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Product types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/type-cloud-service.html">Cloud Services</a></li><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">Virtual-Machines</a></li><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/onboarding-plans.html">Pricing Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/pricing-models.html">Pricing Models</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-extra-resources.html">Extra Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/order-validation.html">Order validation</a></li><li class="navListItem"><a class="navItem" href="/docs/external-configuration-parameter-values.html">External configuration parameter values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Available Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/modules-vcloud.html">vCloud VDC</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-openstack.html">OpenStack VDC</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-okd.html">OKD projects</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-commvault.html">Commvault tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-vcav.html">vCloud Availability tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-public-tenants.html">Public Cloud Tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-kubernetes.html">Kubernetes as a service</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-helm.html">Helm charts</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-google-workspace.html">Google Workspace</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">Microsoft CSP</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API as a Service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/index.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Cloudesire platform</h1></header><article><div><span><p>Cloudesire is an Enterprise XaaS Marketplace Platform that allows to sell
<strong>subscriptions</strong> on digital products/services provided by 3rd-parties.</p>
<p><img src="/docs/assets/platform/Cloudesire-schema-simplified.png" alt="cloudesire architecture"></p>
<p>The platform provides:</p>
<ul>
<li>configurable and brandable <strong>Marketplace</strong> interfaces for publishing
searchable and filterable products/services catalogs</li>
<li>a <strong>Control Panel</strong> to easily configure flexible <strong>pricing models</strong>,
supporting pre-paid and pay-per-use billing plans and volume discounts</li>
<li>an integrated <strong>Monitoring Engine</strong> for collecting, and billing, custom
application metrics</li>
<li>a <strong>Subscription Lifecycle Management Engine</strong></li>
<li>a <strong>Billing Engine</strong>, integrated with a native <strong>Invoicing Engine</strong>,
also supporting <strong>orders approval workflow</strong></li>
<li>support for external <strong>Payments Gateways</strong></li>
<li>support for <strong>Indirect Reselling Channels</strong></li>
<li>a <strong>Customer Dashboard</strong> to allow end-users to directly access their
purchased services, submit <em>change-orders</em> on running subscriptions
(e.g. plan-switching, upgrades, downgrades), perform payments, browse
list of orders and invoices</li>
<li>a documented <strong>REST API Layer</strong>, fully-covering the whole platform
business logic</li>
</ul>
<p>The <strong>provisioning</strong> process is typically in charge of the 3rd-party
providing the product/service to be sold on the marketplace, by
implementing a <a href="/docs/syndication.html">Syndication Workflow</a>.</p>
<p>In case of <strong>pay-per-use</strong> pricing models, the 3rd-party will also
provide the Cloudesire Monitoring Engine with <em>actual values</em>
for all the <em>billable metrics</em> belonging to the end-users' running
subscriptions.</p>
<h2><a class="anchor" aria-hidden="true" id="available-integrations"></a><a href="#available-integrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Integrations</h2>
<p>Below follows a list of integrations available <em>off the shelf</em> for
supporting the self-provisioning and orchestration of different kinds
of IAAS/PAAS/SAAS services.</p>
<h3><a class="anchor" aria-hidden="true" id="native-product-types"></a><a href="#native-product-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Native &quot;product types&quot;</h3>
<p>The <a href="/docs/onboarding.html">onboarding interfaces</a> provide specific &quot;produt types&quot;
(and dedicated configuration workflows) for each of the following options:</p>
<ul>
<li><a href="/docs/vm.html">Bare VM</a> and <a href="/docs/docker.html">Docker applications</a> provisioned on:
<ul>
<li>customers Public Cloud tenants</li>
<li>customers Private Cloud (VMware/OpenStack) tenants</li>
</ul></li>
<li><a href="/docs/api-product.html">API products</a></li>
<li><a href="/docs/type-cloud-service.html">Cloud Services</a></li>
<li><a href="/docs/service.html">Generic Services</a></li>
<li><a href="/docs/csp-product.html">Microsoft CSP products</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="products-available-via-syndicated-connectors"></a><a href="#products-available-via-syndicated-connectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Products available via &quot;Syndicated Connectors&quot;</h3>
<p>On the <a href="/docs/onboarding.html">onboarding interfaces</a> it's required to select
<em>&quot;Syndicated&quot;</em> as <em>product type</em> and then to specify the related
&quot;connector syndication endpoint&quot; (to be asked to the platform administrators):</p>
<ul>
<li><a href="/docs/modules-vcloud.html">VMware vCloud VDCs</a></li>
<li><a href="/docs/modules-openstack.html">OpenStack VDCs</a></li>
<li><a href="/docs/modules-okd.html">OpenShift OKD projects</a></li>
<li><a href="/docs/modules-commvault.html">Commvault tenants</a></li>
<li><a href="/docs/modules-vcav.html">vCloud Availability tenants</a></li>
<li><a href="/docs/modules-public-tenants.html">AWS, Azure, Google Cloud tenants</a></li>
<li><a href="/docs/modules-kubernetes.html">Kubernetes clusters</a> on Public Cloud providers</li>
<li><a href="/docs/modules-helm.html">Helm charts</a> on Kubernetes clusters</li>
<li><a href="/docs/modules-google-workspace.html">Google Workspace tenants</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="main-topics"></a><a href="#main-topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main Topics</h2>
<p>This website provides detailed documentation related to the following
topics:</p>
<ul>
<li><a href="/docs/platform.html">Platform Modules</a>: a more detailed platform architecture
diagram, with a brief description of the various modules, along with an
explanation of the main concepts and a glossary.
This could be a good starting point for your reading!</li>
<li><a href="/docs/onboarding.html">Onboarding Workflow</a>: how to onboard a new product/service
on the Cloudesire marketplace</li>
<li><a href="/docs/marketplace.html">Marketplace Customization</a>: how to customize the UI of
the marketplace, in order to make it compliant with your brand-identity</li>
<li><a href="/docs/channel.html">Channel Management</a>: how to configure a <em>Parent-Child Commerce
Chain</em>, enabling multiple Distributors and Resellers</li>
<li><a href="/docs/approval-workflow.html">Orders Approval Workflow</a>: to enable use-cases where
each order (new purchases, change requests) needs to be approved by a
privileged user before it becomes effective</li>
<li><a href="/docs/live-reporting.html">Live Reporting</a>: a functionality that collects, with
a configurable granularity (e.g. daily), the costs/revenues relating
to all the pre-paid and pay-per-use services sold through the marketplace</li>
<li><a href="/docs/emails.html">Email Automation</a>: all the emails sent by the platform according to
the supported use-cases</li>
<li><a href="/docs/clouds.html">Cloud Providers</a>: list of supported public cloud providers</li>
<li><a href="/docs/api.html">REST API Guide</a>: a complete guide to interact with the platform
API Layer, along with examples and useful resources</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/10/2021 by Giovanni Toraldo</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/platform.html"><span>Platform modules</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#available-integrations">Available Integrations</a><ul class="toc-headings"><li><a href="#native-product-types">Native &quot;product types&quot;</a></li><li><a href="#products-available-via-syndicated-connectors">Products available via &quot;Syndicated Connectors&quot;</a></li></ul></li><li><a href="#main-topics">Main Topics</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright"><span>Copyright © 2021 Cloudesire.com by Engineering D.HUB</span> </section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>