<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Extra Resources · cloudesire documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section you will learn what extra resources are and how you can add them"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Extra Resources · cloudesire documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="In this section you will learn what extra resources are and how you can add them"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="cloudesire documentation"/><h2 class="headerTitleWithLogo">cloudesire documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Products Onboarding</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Products Onboarding<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new product</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-plans.html">Pricing Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/pricing-models.html">Pricing Models</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/onboarding-extra-resources.html">Extra Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">Microsoft CSP</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API as a Service</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">Virtual-Machines</a></li><li class="navListItem"><a class="navItem" href="/docs/order-validation.html">Order validation</a></li><li class="navListItem"><a class="navItem" href="/docs/external-configuration-parameter-values.html">External configuration parameter values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Easycloud IaaS modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/modules-vcloud.html">vCloud VDC integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-openstack.html">OpenStack VDC integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-okd.html">OKD projects integration</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/backup.html">Backups</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/live-reporting.html">Live Reporting</a></li><li class="navListItem"><a class="navItem" href="/docs/approval-workflow.html">Approval Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/editorial-versioning.html">Editorial Versioning &amp; Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/customer-cloud-credentials.html">Customer Cloud Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/marketplace.html">Marketplace customization</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/onboarding-extra-resources.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Extra Resources</h1></header><article><div><span><p>In this section you will learn what extra resources are and how you can add them
to your product plans.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-an-extra-resource"></a><a href="#what-is-an-extra-resource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is an Extra Resource</h2>
<p>Extra Resources refer to <em>goods</em> or <em>services</em> which can be sold together with
the application (for example, a 10-days pack of technical support, hardware
components, extra credits, etc.) for which the customer will pay a recurring
price on each billing period.</p>
<h2><a class="anchor" aria-hidden="true" id="pricing-schemes"></a><a href="#pricing-schemes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pricing schemes</h2>
<p>The platform supports 3 different pricing schemes for Extra Resources, based on
quantity usages: <em>tiered</em>, <em>volume</em> and <em>stairstep</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="tiered-scheme"></a><a href="#tiered-scheme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tiered scheme</h3>
<p>Tiered scheme means that every unit charge is calculated with its own tier
price.</p>
<p>With tiered scheme, once you fill up a <em>tier</em> you move to the next tier and
units are charged at a different price (usually lower).</p>
<p>Example:</p>
<ul>
<li>From 1 to 9 users: €5/user</li>
<li>From 10 users: €3/user</li>
</ul>
<p>If customer chooses 15 users, the total amount will be:
9 x € 5,00 + 6 x € 3,00 = € 63,00</p>
<h3><a class="anchor" aria-hidden="true" id="volume-scheme"></a><a href="#volume-scheme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Volume scheme</h3>
<p>Volume scheme means that all units charge is calculated based on total count in
the related tier: as soon as you reach a specific quantity, all units will cost
the lower price.</p>
<p>Example:</p>
<ul>
<li>From 1 to 9 users: €5/user</li>
<li>From 10 users: €3/user</li>
</ul>
<p>If customer chooses 15 users, the total amount will be:
15 units * € 3,00 = € 45,00</p>
<h3><a class="anchor" aria-hidden="true" id="stairstep-scheme"></a><a href="#stairstep-scheme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stairstep scheme</h3>
<p>Stairstep scheme means that the total cost is calculated based on the price tier
and not per unit.</p>
<p>Vendors will propose different unit prices for various quantities of an item.</p>
<p>Example:</p>
<ul>
<li>From 1 to 9 users: €30</li>
<li>From 10 users: €100</li>
</ul>
<p>If customer chooses 15 users, the total amount will be: € 100,00</p>
<p>The following screenshot shows an example of <em>Extra Resources</em> linked to a
specific <a href="/docs/glossary.html#product-plan">Product Plan.</a></p>
<p><img src="/img/docs/control_panel_extra_resources.png" alt="Vendors Control Panel - Extra Resources"></p>
<p>Detailed instructions, explaining how to specify and manage Extra Resources
during the onboarding process, are provided in <a href="/docs/glossary.html#extra-resources">this
section</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="tagged-stairstep-ranges"></a><a href="#tagged-stairstep-ranges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tagged stairstep ranges</h4>
<p>A stairstep range can optionally be tagged so that the customer will select the tag
instead of the quantity for the Extra Resource on the marketplace.</p>
<p>The following screenshot shows an example on how a tagged Extra Resource Value would
appear on the marketplace product page:</p>
<p><img src="/docs/assets/extra-resources/stairstep-tagged.png" alt="Stairstep extra resource on marketplace"></p>
<h2><a class="anchor" aria-hidden="true" id="create-an-extra-resource"></a><a href="#create-an-extra-resource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an Extra Resource</h2>
<p>To define a new Extra Resource, you need to have already created a product in
your catalog with at least one plan. Over to the plan where you want to define
Extra Resources and select &quot;<em>Extra Resources</em>&quot; action.</p>
<p>You will be required to add:</p>
<ul>
<li><em>Resource Name</em>: the name of the extra resource. It will be shown to the
customer in the marketplace</li>
<li><em>Identifier</em>: please make sure this is a unique identifier for the extra
resource</li>
<li><em>Measuring Unit</em>: the measuring unit of the extra resource, for example hours,
credits etc. You can select the measuring unit from the drop-down menu</li>
<li><em>Type</em>: choose among <em>Tiered</em>, <em>Volume</em> and <em>Stairstep</em> pricing scheme, as
explained early</li>
<li><em>Description</em>: a short description of the extra resource. Please try to be
clear and brief</li>
<li><em>Payment option</em>: when - and how much for - will the extra resource be billed:
<ul>
<li><strong>Pre-paid</strong>: in full at the start of the billing period</li>
<li><strong>Post-paid</strong>: in full at the end of the billing period, or proportional to
the effective usage if terminated early</li>
<li><strong>Pay-as-you-go</strong>: the resource quantity is not requested at buy, because it
is defined by an application metric (counter or gauge, see the
<a href="/docs/onboarding.html#application-metrics">application metrics</a> section)</li>
</ul></li>
<li><em>Required</em> (yes/no): if the customer has to buy this resource to complete the
product activation</li>
</ul>
<p>Then, click on the &quot;Add&quot; button on the right.</p>
<p><img src="/img/docs/control_panel_extra_resources_editing.png" alt="Vendors Control Panel - Extra Resources (editing)"></p>
<p>The next step is to define the quantity ranges and their pricing. Go to the
&quot;<em>Extra Resources Values</em>&quot; section and fill:</p>
<ul>
<li><em>Resource Name</em>: select from the combo-box on the left a previously created
Extra Resource</li>
<li><em>Min</em>: Start quantity for the current interval (should not overlap the
previous one)</li>
<li><em>Max</em>: End quantity for the current interval (may be empty in the last range to avoid defining an upper bound)</li>
<li><em>Step</em>: should be greater than or equal to 1. Decide which are the effective quantities
inside the specified interval that are selectable by customers (e.g. with an
interval from 0 to 100 and a step of 5, customer can buy a quantity of 0 or 5
or 10 or 15 and so on)</li>
<li><em>Unit Price</em>: cost per quantity</li>
<li><em>One-off cost</em> (optional): a setup price added one-time only</li>
</ul>
<p><img src="/docs/assets/control_panel_extra_resources_editing_values.png" alt="Vendors Control Panel - Extra Resources (editing values)"></p>
<p>Repeat these steps to add multiple Extra Resources, when you're done click on
the <em>Save</em> button.</p>
<p>The following screenshot shows an example of Extra Resources linked to a
specific Product Plan.</p>
<p><img src="/img/docs/control_panel_extra_resources.png" alt="Vendors Control Panel - Extra Resources" title="Vendors Control Panel - Extra Resources"></p>
<h3><a class="anchor" aria-hidden="true" id="tagged-stairstep-configuration"></a><a href="#tagged-stairstep-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tagged Stairstep configuration</h3>
<p>To configure a new Tagged Stairstep Extra Resources, you need to specify
<strong>contiguous</strong> and <strong>non-overlapping</strong> quantities, having <strong>min=max</strong>.</p>
<p>For example:</p>
<ul>
<li>BASIC PACKAGE:
<ul>
<li>tag: &quot;pack-bas&quot;</li>
<li>min=max=1</li>
</ul></li>
<li>ADVANCED PACKAGE:
<ul>
<li>tag: &quot;pack-adv&quot;</li>
<li>min=max=2</li>
</ul></li>
<li>ENTERPRISE PACKAGE:
<ul>
<li>tag: &quot;pack-ent&quot;</li>
<li>min=max=3</li>
</ul></li>
</ul>
<p>Such quantities are <em>irrelevant</em> for billing purposes.</p>
<h2><a class="anchor" aria-hidden="true" id="extra-resources-quantities-via-api"></a><a href="#extra-resources-quantities-via-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extra Resources quantities via API</h2>
<p>To retrieve the <em>Extra Resources Values</em> specified by the customer during the
order placement, you can fetch the <em>Subscription</em> resource using the <a href="/docs/api.html">Cloudesire
API</a>:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/api/subscription/{id}</span> HTTP/1.1
</code></pre>
<p>The response will contain the information explained in <a href="/docs/syndication.html#retrieve-the-subscription-resource-after-a-subscription-created">this
section</a>,
plus the <code>billingItems</code> property, which contains the chosen value for the extra
resource.</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="clojure">{
    ...
    <span class="hljs-string">"billingItems"</span>: {
        <span class="hljs-string">"billingItem/1"</span>: <span class="hljs-number">100</span>,
        <span class="hljs-string">"billingItem/2"</span>: <span class="hljs-number">50</span>,
    },
    ...
}
</span></code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/22/2021 by Andrea Vecchi</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pricing-models.html"><span class="arrow-prev">← </span><span>Pricing Models</span></a><a class="docs-next button" href="/docs/syndication.html"><span>Syndicated applications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-an-extra-resource">What is an Extra Resource</a></li><li><a href="#pricing-schemes">Pricing schemes</a><ul class="toc-headings"><li><a href="#tiered-scheme">Tiered scheme</a></li><li><a href="#volume-scheme">Volume scheme</a></li><li><a href="#stairstep-scheme">Stairstep scheme</a></li></ul></li><li><a href="#create-an-extra-resource">Create an Extra Resource</a><ul class="toc-headings"><li><a href="#tagged-stairstep-configuration">Tagged Stairstep configuration</a></li></ul></li><li><a href="#extra-resources-quantities-via-api">Extra Resources quantities via API</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright"><span>Copyright © 2021 Cloudesire.com by Engineering D.HUB</span> </section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>