<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Define one or more pricing plans for a product · cloudesire documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="For each application, vendors can define one or more **Plans** (e.g. _silver_,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Define one or more pricing plans for a product · cloudesire documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="For each application, vendors can define one or more **Plans** (e.g. _silver_,"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="cloudesire documentation"/><h2 class="headerTitleWithLogo">cloudesire documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Products Onboarding</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Products Onboarding<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new product</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/onboarding-plans.html">Pricing Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/pricing-models.html">Pricing Models</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-extra-resources.html">Extra Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">Microsoft CSP</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API as a Service</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">Virtual-Machines</a></li><li class="navListItem"><a class="navItem" href="/docs/vdc-openstack.html">OpenStack tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/vdc-vcloud-director.html">vCloud tenants</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/backup.html">Backups</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/customer-cloud-credentials.html">Customer Cloud Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/marketplace.html">Marketplace customization</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/onboarding-plans.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Define one or more pricing plans for a product</h1></header><article><div><span><p>For each application, vendors can define one or more <strong>Plans</strong> (e.g. <em>silver</em>,
<em>gold</em>, <em>platinum</em>, etc.).</p>
<p>In short, plans are the product versions that will be available to your customer
to choose. In the following picture, you can see an example of the two product
versions created for a product: one is the monthly plan and one is the annual
plan.</p>
<p><img src="/docs/assets/catalog/plan-list.png" alt="Vendors Control Panel: Plans list"></p>
<h2><a class="anchor" aria-hidden="true" id="edit-a-product-plan"></a><a href="#edit-a-product-plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit a product plan</h2>
<p>To add plans you need to go to access your personal Control Panel. You will be
able to access the &quot;<em>Catalog</em>&quot; from the menu on the left. Then you need to
select the product you want to edit, click on it, select &quot;Edit&quot; and go to the
&quot;Plans&quot; section.</p>
<p>Then, click on the &quot;Add New Plan&quot; button.</p>
<p>If you have already created a plan and you want to edit you can do it by
selecting a specific Plan, and clicking on the &quot;Edit&quot; button. A pop-up will show
up, similar to the one in the following picture:</p>
<p><img src="/docs/assets/catalog/plan-list-action.png" alt="Vendors Control Panel: Plans list - actions"></p>
<h3><a class="anchor" aria-hidden="true" id="descriptions"></a><a href="#descriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descriptions</h3>
<p>The <em>General</em> tab contains the following fields:</p>
<ul>
<li><strong>Name</strong>: this is the name of the plan and will be shown to customers, keep it
short and easy to understand. For example good plans could be
gold/silver/bronze, basic/pro/enterprise, monthly/yearly</li>
<li><strong>Tag</strong>: colored ribbon that is useful to attract customer attention (e.g. 50%
off!)</li>
<li><strong>Description</strong>: in this field you need to describe the peculiarities of this
specific plan</li>
<li><strong>Subheader</strong>: a text that is shown on the order summary box on the marketplace</li>
<li><strong>Weight</strong>: alter the ordering of plans when they are listed (lower weight will
float to the top of lists, while heavier products will sink)</li>
<li><strong>Published</strong> (yes/no): when active this plan is available for purchasing on the
marketplace</li>
<li><strong>External ID</strong>: your identifier for this particular plan (useful to recognise
it when consuming API)</li>
</ul>
<p>This is an example configuration of a plan in the <em>General</em> tab:</p>
<p><img src="/docs/assets/catalog/plan-edit-descriptions.png" alt="plan edit descriptions"></p>
<p>The next tab is <em>Features</em>: here you can define a list of catchy descriptions
for this particular plan that can help the customer to choose between different
plans of the product:</p>
<p><img src="/docs/assets/catalog/plan-edit-descriptions-features.png" alt="plan edit features"></p>
<p>This is how the plans shows up on the marketplace <em>setup order</em> page with the
previous example configuration:</p>
<p><img src="/docs/assets/catalog/marketplace-product-detail.png" alt="marketplace plans list"></p>
<h3><a class="anchor" aria-hidden="true" id="pricing-model"></a><a href="#pricing-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pricing model</h3>
<p>The <em>Pricing</em> tab contains the main setting to adjust the billing of a plan:</p>
<ul>
<li><strong>Auto-renewal</strong> (yes/no): when activated, the subscription of the user that
chose this plan will automatically renew at the expire date. The customer
should request an unsubscribe before the renew take place in order to avoid
renewal</li>
<li><strong>IaaS billing</strong> (Prepaid/Pay as you go): if IaaS costs should be paid in
advance by the customer (prorated for the entire billing period) or
pay-as-you-go (pay at the end of billing period or upon user termination).
Available only for Bare-VM and Docker products</li>
</ul>
<p>The <strong>Pricing model</strong> dropdown enables to select from a variety of options:</p>
<ul>
<li><strong>Renewable every N months</strong>: you can adjust billing frequency (how often an
invoice is emitted) and <em>minimum order duration</em> (how long a customer is
committed to pay). <em>Recurring price</em> is charged at billing frequency, while
<em>One-off price</em> is charged only at the first purchase (for further
information see <a href="/docs/billing.html">this section</a>)</li>
<li><strong>Short duration not renewable</strong>: useful for services that are meant to be
used on-demand, e.g. a webinar session.</li>
<li><strong>Everlasting</strong>: a subscription for this plan doesn't have an expiration date
and can be terminated only by customer choice (e.g. a one-shot charge for
buying a custom CMS theme)</li>
<li><strong>Contact form only</strong>: a pricing for this plan is undefined and the customer
cannot place an order for it but can ask for more information to you</li>
<li><strong>Free</strong>: this plan is for products free to use (e.g. open-source)</li>
</ul>
<p>The <strong>Configurations</strong> tab contains additional settings like:</p>
<ul>
<li><strong>Trial mode</strong>: if you want to provide a trial period for this plan to your
prospect. For Managed products you are going to be charged for the required
cloud resources needed to run the application
<ul>
<li>Credit card (not) required: you can ask or not the customer to provide a
valid credit card (without charging anything) in order to request a trial</li>
</ul></li>
<li><strong>Trial length</strong>: when trial is enabled, how many days the trial can last. At
any time the customer can request to upgrade to a paid plan. Upgrade to paid
can happen automatically at the end of trial period if <em>Auto-Renewal</em> is
enabled (the customer can unsubscribe without any costs before the end of the
trial)</li>
<li><strong>Coupon configuration</strong>: whether using coupons is globally available for this
plan or not. An option to require a coupon in order to buy a plan is also
available</li>
<li><strong>Upgrades available</strong>: wheter a subscription of this plan can be upgraded to
another one (e.g. upgrades are not feasible or are without meaning)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="extra-resources"></a><a href="#extra-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extra-Resources</h3>
<p>Extra-resources are goods or services which can be sold together with the
product. Examples are a 10-days pack of technical support, some hardware
components.</p>
<p>In this section it's possible to configure the price ranges for each
Extra-Resource. For further information look at the
<a href="/docs/onboarding-extra-resources.html">Extra-Resources</a> section.</p>
<h3><a class="anchor" aria-hidden="true" id="advanced-settings"></a><a href="#advanced-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Settings</h3>
<ul>
<li><strong>Configuration Parameters</strong>: enable or disable configuration parameters that
should have been already defined at product level. More details on the
<a href="/docs/onboarding.html#configuration-parameters">Configuration Parameters</a> section.</li>
<li><strong>Integration Metadata</strong>: a key/value list where you can put custom data,
especially useful when developing integration for syndicated applications.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-25 by Giovanni Toraldo</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/onboarding.html"><span class="arrow-prev">← </span><span>Onboarding a new product</span></a><a class="docs-next button" href="/docs/pricing-models.html"><span>Pricing Models</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#edit-a-product-plan">Edit a product plan</a><ul class="toc-headings"><li><a href="#descriptions">Descriptions</a></li><li><a href="#pricing-model">Pricing model</a></li><li><a href="#extra-resources">Extra-Resources</a></li><li><a href="#advanced-settings">Advanced Settings</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright"><span>Copyright © 2020 Cloudesire.com by Engineering D.HUB</span> </section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>