<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Onboarding a new product on the catalog · cloudesire documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section you will learn how to start the onboarding process of your"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Onboarding a new product on the catalog · cloudesire documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="In this section you will learn how to start the onboarding process of your"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="cloudesire documentation"/><h2 class="headerTitleWithLogo">cloudesire documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Products Onboarding</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/live-reporting.html">Live Reporting</a></li><li class="navListItem"><a class="navItem" href="/docs/approval-workflow.html">Approval Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/editorial-versioning.html">Editorial Versioning &amp; Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/customer-cloud-credentials.html">Customer Cloud Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/marketplace.html">Marketplace customization</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Products Onboarding<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/onboarding.html">Onboarding a new product</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-plans.html">Pricing Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/pricing-models.html">Pricing Models</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-extra-resources.html">Extra Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/order-validation.html">Order validation</a></li><li class="navListItem"><a class="navItem" href="/docs/external-configuration-parameter-values.html">External configuration parameter values</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud products</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">Virtual-Machines</a></li><li class="navListItem"><a class="navItem" href="/docs/backup.html">Backups</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other products</h4><ul><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">Microsoft CSP</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API as a Service</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Available Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/modules-vcloud.html">vCloud VDC integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-openstack.html">OpenStack VDC integration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules-okd.html">OKD projects integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/onboarding.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Onboarding a new product on the catalog</h1></header><article><div><span><p>In this section you will learn how to start the onboarding process of your
application on the Cloudesire marketplace.</p>
<p>Please note that the technical section of the onboarding process is different
depending on the chosen <strong>product type</strong>: you need to clearly understand the
differences between the available product types to successfully complete the
onboarding of your product. Product type can't be changed after initial
creation.</p>
<blockquote>
<p>In order to see your product visible on the marketplace, at least
one <strong>Plan</strong> should be <em>published</em>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="start-the-onboarding-process"></a><a href="#start-the-onboarding-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start the onboarding process</h2>
<p>To start the onboarding process, go to the marketplace and login to access your
personal Control Panel.</p>
<p>Select <em>&quot;Catalog&quot;</em> from the left menu, then select <em>&quot;Products&quot;</em> and click on the
<strong>Create New Product</strong> button at the upper right hand corner.</p>
<p>You will see a pop-up in which you can  insert your product name and choose
between different product types:</p>
<ul>
<li><strong>Syndicated Product</strong> to start onboarding a new product in
<a href="/docs/syndication.html">Syndication</a> mode</li>
<li><strong>Docker Application</strong> to start onboarding a new product using one or more
<a href="/docs/docker.html">Docker image</a></li>
<li><strong>Service Product</strong> to start <a href="/docs/service.html">onboarding a new service</a>, that is
not tied to the distribution of an application to the end-user</li>
<li><strong>API Product</strong> to onboard a new <a href="/docs/api-product.html">API-based service</a></li>
</ul>
<p>Additional product types exists, but can be created and assigned to a vendor
only by an administrator:</p>
<ul>
<li><strong>CSP Product</strong> to onboard a new Microsoft/Azure product, see the <a href="/docs/csp-product.html">CSP
Product</a> section;</li>
<li><strong>Bare VM</strong> to onboard a new bare Virtual-Machine with SSH access for
customers, see the <a href="/docs/vm.html">VM product page</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="marketing--sales-onboarding"></a><a href="#marketing--sales-onboarding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Marketing &amp; Sales Onboarding</h2>
<p>In this section you will understand how to fill the product description, select
the right pricing model and publish it into the Cloudesire marketplace catalog.</p>
<p>The <strong>Catalog</strong> contains all the applications owned by the vendor. In this
section you can see both applications that are already published on the
marketplace and applications that are still in configuration phase.</p>
<p><img src="/docs/assets/catalog/catalog-list.png" alt="Catalog section of the control panel"></p>
<h3><a class="anchor" aria-hidden="true" id="product-descriptions"></a><a href="#product-descriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product descriptions</h3>
<p>Select a product and click on <em>Edit Product</em> lead the user to the page to start
editing name, description and images of a product.</p>
<p><img src="/docs/assets/catalog/product-edit-1.png" alt="Vendors Control Panel: Edit Product page"></p>
<p>Please note that you can save your product by clicking on &quot;<em>Save Product</em>&quot; on
the top right at any time.</p>
<h3><a class="anchor" aria-hidden="true" id="general-information"></a><a href="#general-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Information</h3>
<ul>
<li><strong>Logo</strong>: a logo with transparent background and 350x300 px in resolution.</li>
<li><strong>Product Name</strong>: your application name. It's the name that will be associated
with your product on the marketplace.</li>
<li><strong>SKU</strong>: your product ID. You cannot change it once the product has been
created, it's good to identify a particular product when using API.</li>
<li><strong>Category</strong> (e.g. CMS, CRM): this will help customers to understand your
product category and will be shown on your product page on the marketplace.</li>
<li><strong>Destination</strong> (B2B or B2C):  this will prevent private customers to buy the
product if it's meant to be sold only to businesses.</li>
<li><strong>Tags</strong> (keyword list): these tags will help customers to quickly understand
your product. Please, try to add only relevant tags to avoid too many tags on
the product page.</li>
<li><strong>Long and Short Description</strong> (text): describe your product to customers. Try
to focus on your product distinctive points for your ideal customers. You will
have later dedicated sections to add benefits, features, details of each
available plan, terms and conditions and privacy policy. Avoid too long
descriptions that no-one is going to read entirely. Bullets can be very useful
to avoid long paragraphs. This is the first thing customers will read about
your product, so please make sure it's clear, catchy and always without typos.</li>
</ul>
<blockquote>
<p>When localization support is enabled on the marketplace, you can see a flag
around each localized field to switch languages. <strong>Remember to fill all
available languages</strong>!</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="end-user-information"></a><a href="#end-user-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End-User Information</h3>
<ul>
<li><em>End-user instructions</em>: this field is optional, you can add here information
that the customer will read during the first access to the product, after
making an order. Common examples are default login and password or how to ask
for support.</li>
<li><em>Features and benefits</em> (ordered list): features and benefits of your
application. Please try to be clear and concise: customers will see this list
as it is. We suggest to insert 3 or 6 features and benefits and avoid long
lists.</li>
<li><em>FAQ</em> (ordered list of Questions and Answers): you can add some relevant FAQs
about your product. Remember to add questions that can be relevant to help
customers to choose your product, not only troubleshooting or the most asked
questions.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="visuals"></a><a href="#visuals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visuals</h3>
<ul>
<li><em>Video URL (YouTube or Vimeo)</em>: a video can be shown on the product page. A
short and effective ads of your product is a good choice, avoid
tutorials or walk-through.</li>
<li><em>Cover</em>: this picture is used only on the the marketplace homepage slider, if
the product has been promoted to <em>featured</em> by the marketplace owner. Please
use a captivating high-quality image of 820x465 px in resolution.</li>
<li><em>Screen-shots</em> (list of images): these images will be shown to customers in
the dedicated section, choose wisely which ones to show. Remember that is the
first time that a potential customer will see your application in action:
choose the most relevant or delightful sections of your application, avoid
niche sections.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="terms-and-conditions-tc"></a><a href="#terms-and-conditions-tc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Terms and conditions (T&amp;C)</h3>
<ul>
<li><em>Terms of Service</em>: users will be able to read the terms of service of your
application.</li>
<li><em>Service Level Agreement</em>: users will be able to read the service level
agreement of your application.</li>
<li><em>Privacy Policy</em>: users will be able to read the privacy policy of your
application.</li>
</ul>
<blockquote>
<p>TOS, SLA and privacy are persistent after each purchase order, please avoid
providing a link which content is subject to change during time.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="plans"></a><a href="#plans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plans</h3>
<p>Plans are used to fine one or more product versions (e.g. silver, gold,
platinum, etc.): each plan have its billing configuration.</p>
<p>You can find more information about <a href="/docs/billing.html">pricing models</a> and <a href="/docs/onboarding-plans.html">how to
create a new plan</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="metrics"></a><a href="#metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metrics</h3>
<p>Metrics represent <em>facts</em> of a specific application that are relevant for
software vendors. To better understand metrics and how to add custom metrics to
your application, please read <a href="/docs/onboarding.html#application-metrics">this section</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="technical-onboarding"></a><a href="#technical-onboarding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technical Onboarding</h2>
<p>This section focuses on the technical aspects of the onboarding. We made the
technical onboarding as smooth as possible, anyway we strongly recommend you to
read this section before onboarding your product and during the onboarding
process.</p>
<h3><a class="anchor" aria-hidden="true" id="onboarding-for-syndicated-and-docker-applications"></a><a href="#onboarding-for-syndicated-and-docker-applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Onboarding for Syndicated and Docker applications</h3>
<p>The technical part of the onboarding process depends on the application
<em>provisioning type</em>:</p>
<ul>
<li>for <strong>Syndicated Applications</strong>,  the software vendor
has to provide a &quot;<em>syndication endpoint</em>&quot; and proceed with the integrations
via API, as described in <a href="/docs/syndication.html">this
section</a></li>
<li>for <strong>Docker Applications</strong> (where Cloudesire will provision on the cloud a
new virtual-machine containing a running instance of the application for each
customer) the software vendor should use <a href="/docs/docker.html">Docker Packaging</a> (a
self-contained archive of your application meeting the
<a href="https://www.docker.com/">Docker</a> standards). More detailed instruction for
the onboarding of Docker applications can be found in <a href="/docs/docker.html">this
section</a>.</li>
<li>for <strong>Service</strong>, the same rules of syndicated applications applies, but the
integration is optional;</li>
<li>for <strong>API</strong> products, please refer to the <a href="/docs/api-product.html">API section</a>.</li>
</ul>
<p>The following sections refer to other additional functionalities, which can be
used both in the Syndicated and Docker applications.</p>
<h3><a class="anchor" aria-hidden="true" id="application-metrics"></a><a href="#application-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Metrics</h3>
<h4><a class="anchor" aria-hidden="true" id="understanding-application-metrics"></a><a href="#understanding-application-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding Application Metrics</h4>
<p>Application Metric (AKA <em>Custom Metrics</em>) represents <em>facts</em> of a specific
application offered in the Cloudesire Marketplace that are relevant to software
vendors.</p>
<p>For example, a software vendor could be interested to know how many <em>documents</em>
a certain application instance produced in the last month, or how many <em>active
users</em> an application has at a given time.</p>
<p>This kind of information are useful for <strong>monitoring</strong> purposes (i.e. to see a
dynamic real-time graph in the Cloudesire Dashboard), but also allows software
vendors to implement <strong>pay-per-use</strong> pricing models. In fact, specifying a
<strong>unit-price</strong> for a custom metric (e.g. 10 USD per active user) allows
Cloudesire to calculate the related incomes in a certain period of time
(<em>billing period</em>) and issue an invoice to the customer. For further details,
take a look at the <a href="/docs/billing.html">Billing Module Section</a>.</p>
<p>For each metric you can define from the application metric editing section, the
following information:</p>
<ul>
<li><em>Name</em>: a metric unique identifier;</li>
<li><em>Endpoint</em>: must be defined in the form of a relative URL (e.g.:
<code>/metric/users</code>);</li>
<li><em>Polling frequency</em>: the platform will poll your endpoint with this frequency;</li>
<li><em>Measuring unit</em>: the drop-down menu includes units like _Item, Users, Hours,
MB, GB, Invoice, etc;</li>
<li><em>Unit-price</em> (optional): price charged for each application metric value
received.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="how-to-add-custom-metrics"></a><a href="#how-to-add-custom-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add Custom Metrics</h4>
<p>The steps to follow to a add one (or more) Custom Metric to a Product are
slightly different depending on your application <em>provisioning type</em>:</p>
<h5><a class="anchor" aria-hidden="true" id="adding-custom-metrics-to-a-syndicated-application"></a><a href="#adding-custom-metrics-to-a-syndicated-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Custom Metrics to a Syndicated Application</h5>
<p>For <a href="/docs/syndication.html">Syndicated Applications</a>, you need to access to the product
editing page and go to the &quot;<em>Metric</em>&quot; tab.</p>
<p>To find the &quot;<em>Metric</em>&quot; tab go to your personal Control Panel. You will be able
to access the &quot;<em>Catalog</em>&quot; from the menu on the left. Then you need to select the
product you want to add custom metrics to, click on it, select &quot;Edit&quot; and go to
the &quot;<em>Metrics</em>&quot; section.</p>
<p>In the following picture you can see an example of a &quot;<em>Metrics</em>&quot; section.</p>
<p><img src="/img/docs/control_panel_custom_metrics_syndication_list.png" alt="Vendors Control Panel - Custom Metrics (Syndicated applications, list)" title="Vendors Control Panel - Custom Metrics (Syndicated applications, list)"></p>
<p>By clicking on &quot;<em>Add New Metric</em>&quot;, you will see a pop-up where you can set up a
new metric.</p>
<p>Fields are:</p>
<ul>
<li><em>Name</em>: the name of the metric you want to monitor</li>
<li><em>Polling frequency</em>: the frequency you want the platform to poll your endpoint</li>
<li><em>Measuring unit</em>: select the right measuring unit from the drop-down menu,
according to the metric you want to monitor</li>
<li><em>Custom Endpoint</em>: the URL you want the platform to poll your endpoint. It
must be defined in the form of a relative URL (e.g. <code>/metric/users</code>)</li>
<li><em>Unit Price</em> (optional): the price charged for each application metric value
received</li>
<li><em>Type</em>: select Counter or Gauge from the drop-down menu. A <em>counter</em> is a
cumulative metric that represents a single numerical value that only ever goes
up, while a <em>gauge</em> is a metric that represents a single numerical value that
can arbitrarily go up and down.</li>
</ul>
<p><img src="/img/docs/control_panel_custom_metrics_syndication_insertion.png" alt="Vendors Control Panel - Custom Metrics (Syndicated applications, insertion)"></p>
<h5><a class="anchor" aria-hidden="true" id="adding-custom-metrics-to-docker-application"></a><a href="#adding-custom-metrics-to-docker-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Custom Metrics to Docker application</h5>
<p>For <a href="/docs/docker.html">Docker applications</a>, you need to access to the &quot;<em>Modules</em>&quot;
section (more details <a href="/docs/docker.html#modules">here</a>.)</p>
<p>To access the &quot;Modules&quot; section access your personal Control Panel. You will be
able to access the &quot;<em>Modules</em>&quot; from the menu on the left.</p>
<p>Once you are in the &quot;<em>Modules</em>&quot; section, , select a specific <em>Module</em> and
<em>Package</em> (more details <a href="/docs/docker.html#packages">here</a>), click on the &quot;<em>Show
Advanced</em>&quot; button on the top-right of the page. Furthermore, by accessing to the
&quot;<em>Application Metrics</em>&quot; tab it's possible to fill all the required fields and
click on the &quot;<em>Add</em>&quot; button to finish.</p>
<p><img src="/img/docs/control_panel_custom_metrics_deployed.png" alt="Vendors Control Panel - Custom Metrics (Docker applications, insertion)"></p>
<h4><a class="anchor" aria-hidden="true" id="how-to-provide-actual-values-for-a-custom-metric"></a><a href="#how-to-provide-actual-values-for-a-custom-metric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to provide &quot;actual values&quot; for a Custom Metric</h4>
<p>To be able to successfully use application metrics, your application should
expose an unique URL for each application metric, reporting the value for that
metric.</p>
<p>The format of the metric data should be in JSON format:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"metricsName"</span>: <span class="hljs-string">"current_users"</span>,
    <span class="hljs-attr">"value"</span>: <span class="hljs-number">3.0</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configuration-parameters"></a><a href="#configuration-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Parameters</h3>
<p>Applications may require a list of parameters that needs to be provided by
customers before using the application for the first time, either for the
application to work properly or to provide better initial customization.</p>
<p>Configuration Parameters are injected in Docker containers like
<a href="/docs/docker.html#environment-variables">Environment variables</a>, but their value is
chosen by customers before placing an order.</p>
<p>For any other product type, they are exposed via API (continue reading this
section).</p>
<p>Each parameter is created and bound to a specific Product, but must be activated
on one or more <em>Plans</em>. Each parameter can required or not, and its value can be
<em>validated</em> by providing a regular expression. In order to support customers to
fully understand the meaning, each parameter has a <em>description</em> and a <em>hint</em>.</p>
<p>To manage Configuration Parameters, enter the Product editing page, then
select the &quot;<em>Configuration Parameters</em>&quot; tab.</p>
<p>For each parameter you need to specify:</p>
<ul>
<li><em>Code</em>: a unique identifier of the parameter. It is not shown to the customer</li>
<li><em>Name</em>: a name for the parameter. It will be shown to the customer so it has
to be clear.</li>
<li><em>Description</em>: a short explanation provided to the end-users</li>
<li><em>Validation</em> (optional): a regular expression to validate the text provided by
end-users</li>
<li><em>Accepted values</em> (optional): a list of possible values for the parameter</li>
<li><em>External values URL</em> (optional): the URL of an external endpoint used to
obtain the possible values for the parameter
(<a href="/docs/external-configuration-parameter-values.html">more information</a>)</li>
<li><em>Hint</em>: text inside the placeholder that helps end-users to complete the field</li>
<li><em>Required</em> (yes/no): sets if the customer needs to specify a value for the
parameter before purchasing the product</li>
</ul>
<p><img src="/img/docs/control_panel_configuration_parameters_editing-1.png" alt="control_panel_configuration_parameters_editing"></p>
<p>Once Configuration Parameters are specified for a product, they need to be
attached to one (or more) &quot;_Plans&quot;. To do that, click on the &quot;<em>Plans</em>&quot; tab,
select a specific Plan and click on the &quot;<em>Advanced</em>&quot; section button.</p>
<p>The <a href="/docs/api.html">Cloudesire API</a> gives the vendor the possibility to retrieve both a
specific Configuration Parameter definition and the related parameters &quot;value&quot;
(namely the valued specified by the customer during the order placement).</p>
<p>Configuration Parameters values can be retrieved via API fetching the
<em>Subscription</em> object:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/api/subscription/2388</span> HTTP/1.1

<span class="json">{
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">123</span>,
    <span class="hljs-attr">"configurationParameters"</span>: {
    <span class="hljs-attr">"configurationParameter/2095"</span>: <span class="hljs-string">"param1 value"</span>,
    <span class="hljs-attr">"configurationParameter/2096"</span>: <span class="hljs-string">"param2 value"</span>
    }
}
</span></code></pre>
<p>To fetch the definition of a specific parameters you can invoke:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/api/configurationParameter/2095</span> HTTP/1.1

<span class="json">{
    <span class="hljs-attr">"code"</span>: <span class="hljs-string">"PAR01"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Your blog domain"</span>,
    <span class="hljs-attr">"hint"</span>: <span class="hljs-string">"Specify the domain from which your blog will be reachable"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">2095</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"domain"</span>,
    <span class="hljs-attr">"required"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"self"</span>: <span class="hljs-string">"configurationParameter/2095"</span>,
    <span class="hljs-attr">"validation"</span>: <span class="hljs-string">"^(?:[-A-Za-z0-9]+.)+[A-Za-z]{2,6}$"</span>
}
</span></code></pre>
<p>If your application provisioning type is <a href="/docs/docker.html">Managed</a>, the
Configuration Parameters are automatically injected in the virtual-machine for
Docker applications as an environment variable with the same name of the
<code>code</code> parameter: in case you have created a Configuration Parameter with
<em>COLOR</em> as <code>code</code>, your application will have a <code>$COLOR</code> environment variable
with the value chosen by the customer.</p>
<h3><a class="anchor" aria-hidden="true" id="order-validation"></a><a href="#order-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Order validation</h3>
<p>It's possible to configure one or more external endpoints to process further
validation while ordering an onboarded product or terminating a subscription.</p>
<p>Follow the instructions on <a href="/docs/order-validation.html">order validation</a> to do so.</p>
<h2><a class="anchor" aria-hidden="true" id="demo-marketplace-for-tests"></a><a href="#demo-marketplace-for-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo marketplace for tests</h2>
<p>In this section you will find an overview of the integration facilities provided
by Cloudesire to help developers during the onboarding process.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-staging-marketplace"></a><a href="#using-the-staging-marketplace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the Staging Marketplace</h3>
<p>While developing the integration with the Cloudesire platform, it's useful to
run some tests on our <em>Staging Marketplace</em>, where payments can be done with
demo credit card numbers and where you can test the whole customer journey,
end-to-end.</p>
<blockquote>
<p>We strongly recommend to test applications on the staging marketplace to
discover integration issues before the application is published on the
marketplace.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="staging-marketplace-url-and-api-endpoint"></a><a href="#staging-marketplace-url-and-api-endpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Staging Marketplace URL and API endpoint</h4>
<p>A Staging Marketplace is freely available upon request.</p>
<p>The API endpoint can be found in the <a href="/docs/api.html#domains">API documentation</a> section.</p>
<p>On this marketplace you can freely create as many accounts as you wish, both
vendor and customers, and you can use the <a href="https://stripe.com/docs/testing">fake credit
cards</a> numbers to simulate payments.</p>
<blockquote>
<p>Manage API endpoints as configuration parameters in your source code since
they need to be changed when publishing your application in a different
marketplace.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="how-to-test-the-customer-experience-on-the-staging-marketplace"></a><a href="#how-to-test-the-customer-experience-on-the-staging-marketplace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to test the customer experience on the Staging Marketplace</h4>
<p>To fully test your integration source code, once you have finished the
application onboarding process we strongly suggest you to:</p>
<ul>
<li>Request a new customer account on the staging marketplace</li>
<li>login to the marketplace with the previously created customer credentials</li>
<li>you can browse applications or look for your application using your
application name</li>
<li>buy your application</li>
<li>use a <a href="https://stripe.com/docs/testing">test credit card</a></li>
<li>wait while the provisioning process ends</li>
</ul>
<p>Once the application is ready (the entire process shouldn't require more than a
few minutes) you will see in your dashboard an interface similar to the
following screenshot (which refers to a running _trial):</p>
<p><img src="/img/docs/customers-dashboard-running-trial.png" alt="Customer Dashboard - My applications"></p>
<p>By clicking on the &quot;<em>Launch application-name</em>&quot; button the customer will be
redirected to a view where:</p>
<ul>
<li>the application runs in the <strong>body</strong> of the page</li>
<li>the <strong>header</strong> of the page contains the running application name and version
and provides some tools (bookmark, end-user instructions, customer profile
details, etc.). This header will be also used to provide useful notifications
(subscription about to expire, private messages, etc.).Also, from this section
customers will be able to go back to Cloudesire.</li>
<li>a <strong>customer support</strong> tool is available (to give the customer the possibility
to send direct messages both to the platform administrators and vendors).
Those messages will be managed by an integrated <strong>trouble-ticketing system</strong></li>
</ul>
<p><img src="/img/docs/customer_dashboard_app_ifra.jpg" alt="Customer Dashboard - running application" title="Customer Dashboard - running application"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/17/2021 by Matteo Giordano</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/gdpr.html"><span class="arrow-prev">← </span><span>GDPR Compliance</span></a><a class="docs-next button" href="/docs/onboarding-plans.html"><span>Pricing Plans</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#start-the-onboarding-process">Start the onboarding process</a></li><li><a href="#marketing--sales-onboarding">Marketing &amp; Sales Onboarding</a><ul class="toc-headings"><li><a href="#product-descriptions">Product descriptions</a></li><li><a href="#general-information">General Information</a></li><li><a href="#end-user-information">End-User Information</a></li><li><a href="#visuals">Visuals</a></li><li><a href="#terms-and-conditions-tc">Terms and conditions (T&amp;C)</a></li><li><a href="#plans">Plans</a></li><li><a href="#metrics">Metrics</a></li></ul></li><li><a href="#technical-onboarding">Technical Onboarding</a><ul class="toc-headings"><li><a href="#onboarding-for-syndicated-and-docker-applications">Onboarding for Syndicated and Docker applications</a></li><li><a href="#application-metrics">Application Metrics</a></li><li><a href="#configuration-parameters">Configuration Parameters</a></li><li><a href="#order-validation">Order validation</a></li></ul></li><li><a href="#demo-marketplace-for-tests">Demo marketplace for tests</a><ul class="toc-headings"><li><a href="#using-the-staging-marketplace">Using the Staging Marketplace</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright"><span>Copyright © 2021 Cloudesire.com by Engineering D.HUB</span> </section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>