<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Platform modules · documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The main components of the Cloudesire platform can be summarized as follows:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Platform modules · documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="The main components of the Cloudesire platform can be summarized as follows:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="documentation"/><h2 class="headerTitleWithLogo">documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Platform</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Onboarding</h3><ul><li class="navListItem"><a class="navItem" href="/docs/index.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new application</a></li><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API products</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">CSP products</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">VM products</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Applications</h3><ul><li class="navListItem"><a class="navItem" href="/docs/deployed.html">Deployed applications</a></li><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform</h3><ul><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/platform.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Platform modules</h1></header><article><div><span><p>The main components of the Cloudesire platform can be summarized as follows:</p>
<ul>
<li><strong>Backend</strong>: it represents the &quot;core&quot; of the platform and consists in a set of
independent multi-thread modules that uses messaging queues to enable
asynchronous, distributed and redundant messaging among components, allowing
enterprise integration patterns. Each module exposes a <strong>REST API</strong> that is
used consumed by the other modules and by the web interfaces.</li>
<li><strong>Control panel</strong>: a responsive web application that allows users to manage
different entities, according to their role: customers can see their orders
status and check availability of their instances; vendors can manage their
application catalog, active customers, orders and running instances of their
applications; administrator can manage the entire platform and receive updates
from the monitoring and alerting systems.</li>
<li><strong>Marketplace</strong>: a responsive web application where a software vendor can
publish its own products, along with others vendors products. Customers can
browse the catalog, compare products, rate and comment them, place orders or
try an application (if the vendor allows it).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="backend"></a><a href="#backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend</h2>
<p>Cloudesire Backend modules contains:</p>
<ul>
<li><strong>CMW</strong>: it's the core of Cloudesire, handles most of the business logic
related to the catalog, customers, subscriptions, invoicing.</li>
<li><strong>Deployer</strong>: it is used to create a new cloud instance for each purchased
application, to instantiate the required virtual resources and to monitor
step-by-step the deployment status: if something goes wrong, it will retry
until success. The deployment process is described
<a href="/docs/platform.html#application-provisioning-module">here</a>. Includes a <em>Cloud
Abstraction Layer</em>, a set of connection drivers, used to interact with private
or public cloud providers APIs. It provides both heterogeneous hypervisors
support (KVM, Xen, vmware) and public cloud connectors (see the list
<a href="/docs/clouds.html">here</a>).
It is capable of taking and restoring disk snapshot for backup purposes.</li>
<li><strong>Monitor</strong>: it consists in a scalable repository of system and application
metrics that also provides aggregated real-time statistics and graphs.</li>
<li><strong>VM-Agent</strong>: a tiny software component that is running inside every VM mnaged
by the <em>Deployer</em>. It push the IaaS metrics (i.e. CPU, Network, RAM, SSD
usage) to the <em>Monitor</em> module.</li>
<li><strong>DNS</strong>: provides the remote access of the applications and a custom
<a href="/docs/deployed.html#endpoints">application endpoint</a> for each deployed instance.</li>
<li><strong>Hubspot-connector</strong>: allow the integration of Cloudesire user-base to the
Hubspot CRM</li>
<li><strong>Microsoft-connector</strong>: allow the integration of Cloudesire with Microsoft
CSP to enable the selling of Microsoft licenses and Azure resources</li>
<li><strong>Kong-connector</strong>: allow the integration of Cloudesire with Kong API
management solution to enable selling of API products into the marketplace</li>
<li><strong>Keycloak</strong>: enables SSO capabilities for marketplace users</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="understand-the-vm-deployment-process"></a><a href="#understand-the-vm-deployment-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understand the VM deployment process</h3>
<p>The deployment process on a specific cloud provider follows this workflow:</p>
<ul>
<li>Cloudesire calls a cloud provider chosen by the vendor asking for a <strong>VM
instantiation</strong> (through the cloud provider APIs), having a specific &quot;size&quot;
defined by the vendor (i.e. 2 cores, 1GB RAM)</li>
<li>Cloudesire attaches a <strong>data disk</strong> to the previously created VM, having the
size defined by the vendor</li>
<li>Cloudesire installs all the <strong>application stack</strong> (databases, application
servers, interpreters, libraries, etc.) needed by the vendor's application for
the correct execution (the application stack is declared by the vendor in the
<a href="/docs/onboarding.html">onboarding process</a>)</li>
<li>Cloudesire installs the <strong>vendor's application</strong> and initializes the related
databases into the VM deployed during the steps above mentioned</li>
<li>Cloudesire creates a specific <strong>DNS entry</strong> in order to make the application
reachable by the customer (e.g.
<a href="https://application_name-order_id.apps.cloudesire.com">https://application_name-order_id.apps.cloudesire.com</a>)</li>
<li>the end user (customer of the given application) receives a notification (via
email and in its own control panel interface) with all the instructions needed
to access its own instance of the application he paid for (URL, default login
and password)</li>
</ul>
<p>The deployment process of <strong>legacy applications</strong> (i.e. MS Windows desktop
executables) that doesn't have an automatic and <em>unattended</em> setup follows a
different workflow: in this scenario, a pre-configured windows VM template is
cloned by Cloudesire for each order. On the opposite, if the Windows desktop
application provides an unattended setup, Cloudesire can follow all the
previously described workflow, but the URL provided to the customer refers to a
<strong>remote desktop connection</strong> (i.e. VNC, rdesktop)</p>
<h3><a class="anchor" aria-hidden="true" id="how-the-snapshot-backups-works"></a><a href="#how-the-snapshot-backups-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How the snapshot backups works</h3>
<p>During the <a href="/docs/platform.html#application-provisioning-module">deployment process</a>,
Cloudesire attaches a <em>data-disk</em> to the previously created VM in which
application source code and data (i.e. databases and uploads) are stored.</p>
<p>The backup process follows the following workflow:</p>
<ul>
<li>VM shutdown</li>
<li>data disk snapshot execution (using the cloud provider APIs)</li>
<li>VM restart</li>
</ul>
<p>The restore process follows the following workflow:</p>
<ul>
<li>VM shutdown</li>
<li>data-disk detachment and replacement with the previously stored snapshot
(using the cloud provider APIs)</li>
<li>VM restart</li>
</ul>
<p>During these processes, deployed applications are not accessible (the downtime
duration depends on the cloud provider execution time for snapshots/restore
operations).</p>
<p>Before starting a backup, all the application data will be copied to this new
disk, on which the snapshot will be subsequently executed. In this way, the
application will be accessible during the snapshot creation and no shutdown of
the VM will be required.</p>
<p>In the same way, the snapshot restore operation will be executed on this new
disk, and once it is ready the two disks will be switched. In this way, the
application will be accessible during the snapshot restoring and no shutdown of
the VM will be required.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/glossary.html">← Glossary</a><a class="docs-next button" href="/docs/platform-users.html">Users, functionalities and permissions →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#backend">Backend</a><ul class="toc-headings"><li><a href="#understand-the-vm-deployment-process">Understand the VM deployment process</a></li><li><a href="#how-the-snapshot-backups-works">How the snapshot backups works</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Community</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a><a class="github-button" href="https://github.com/cloudesire/cloudesire.github.io" data-icon="octicon-star" data-count-href="/cloudesire/cloudesire.github.io/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Cloudesire.com srl</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>