<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Supported languages, databases and cloud providers · documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Supported languages, databases and cloud providers · documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="## Supported Languages"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="documentation"/><h2 class="headerTitleWithLogo">documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Applications</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Onboarding</h3><ul><li class="navListItem"><a class="navItem" href="/docs/index.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new application</a></li><li class="navListItem"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API products</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">CSP products</a></li></ul></div><div class="navGroup navGroupActive"><h3>Applications</h3><ul><li class="navListItem"><a class="navItem" href="/docs/deployed.html">Deployed applications</a></li><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/stacks.html">Application stacks and providers</a></li></ul></div><div class="navGroup navGroupActive"><h3>Platform</h3><ul><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/stacks.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Supported languages, databases and cloud providers</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="supported-languages"></a><a href="#supported-languages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Languages</h2>
<p>In this section you will find the list of the <strong>languages that Cloudesire currently supports.</strong> Vendors can use these languages during the <a href="/docs/deployed.html#zip-packaging">onboarding of ZIP packaged applications</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="net"></a><a href="#net" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.NET</h3>
<p>The ZIP should contains a folder named <strong>aspnet-app</strong>, containing the code of an application supporting .NET framework 4.0 or compatible (with the default packages available on Windows Server 2012).</p>
<p>The folder <strong>aspnet-app</strong> should contains the main configuration file named <strong>Web.config.template</strong>. Here an example of its content:</p>
<pre><code class="hljs css xml">    <span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">"1.0"</span> encoding=<span class="hljs-string">"utf-8"</span><span class="hljs-meta">?&gt;</span></span>
    <span class="hljs-comment">&lt;!--
      For more information on how to configure your ASP.NET application, please visit
      http://go.microsoft.com/fwlink/?LinkId=152368
      --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">connectionStrings</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"$$$ENVIRONMENT_VARIABLE$$$"</span>
          <span class="hljs-attr">connectionString</span>=<span class="hljs-string">"Server=%DB_HOST%;Database=%DB_NAME%;User Id=%DB_USER%;Password=%DB_PASS%;"</span>
          <span class="hljs-attr">providerName</span>=<span class="hljs-string">"System.Data.SqlClient"</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">connectionStrings</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
    <span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">"1.0"</span> encoding=<span class="hljs-string">"utf-8"</span><span class="hljs-meta">?&gt;</span></span>
</code></pre>
<p>This file will be parsed at deploy time, <code>$$$ENVIRONMENT_VARIABLE$$$</code> will be substituted with the actual value of the referred environment variables and <code>%PLACEHOLDER%</code> will be substituted with our autogenerated values for the database.</p>
<p>Environment variables are also replaced in the <code>sql/init.sql</code> file if exists. If necessary you can use additional placeholders in the <code>sql/init.sql</code> file to manage the DB's Data/Index/Log paths. These placeholders are <code>%DB_INDEX_PATH%</code>, <code>%DB_DATA_PATH%</code>, <code>%DB_LOG_PATH%</code> and they will be replaced with preconfigured paths that exist on the filesystem.</p>
<p>A simple usage could be:</p>
<pre><code class="hljs">:setvar DefaultIndexPath &quot;%DB_INDEX_PATH%&quot;
:setvar DefaultDataPath &quot;%DB_DATA_PATH%&quot;
:setvar DefaultLogPath &quot;%DB_LOG_PATH%&quot;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ftp-access"></a><a href="#ftp-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FTP access</h4>
<p>An FTP server is automatically configured, and you can access the application code once deployed by using the Administrator account details, with the unique particularity that the username should be <code>hostname|Administrator</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="cgi"></a><a href="#cgi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CGI</h3>
<p>The ZIP should contains a folder named <strong>cgibin-app</strong> containing the CGI application(s), that should be compatible with the currently supported Ubuntu server.</p>
<p>All the CGI executable files should have a <code>.cgi</code> extension to be recognized as CGI executable by the http server.</p>
<h3><a class="anchor" aria-hidden="true" id="django"></a><a href="#django" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Django</h3>
<p>The ZIP should contains a folder named <strong>django-app</strong> containing the application source code.</p>
<p>The application should use the <em>dj-database-url</em> package in order to retrieve the database connection informations, so it should have default database defined in <em>settings.py</em> like:</p>
<pre><code class="hljs css python">DATABASES = {
    <span class="hljs-string">'default'</span>: dj_database_url.config(),
}
</code></pre>
<p>It is also expected that content that needs to be served by the webserver itself (e.g. static files) are placed and referred to either in <em>/static</em> or <em>/media</em> folders from the application root.</p>
<p>The application is expected to be able to be served by gunicorn, and it can have its migrations handled by south library.</p>
<p>For having everything hooked-in, the requirements.txt should contains something like:</p>
<pre><code class="hljs css python">Django==<span class="hljs-number">1.6</span><span class="hljs-number">.2</span>
South==<span class="hljs-number">0.8</span><span class="hljs-number">.4</span>
dj-database-url==<span class="hljs-number">0.2</span><span class="hljs-number">.2</span>
dj-static==<span class="hljs-number">0.0</span><span class="hljs-number">.5</span>
gunicorn==<span class="hljs-number">18.0</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="java"></a><a href="#java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java</h3>
<p>The ZIP should contains a folder named <strong>java-app</strong> containing the web application WAR and it should be using the <em>JNDI resource</em> named <em>jdbc/datasource</em> to be able to retrieve a connection for the current database. It is expected that the application can run under Tomcat.</p>
<p>Please note that the WAR filename must be <strong>identical to his containing application module name</strong>. For instance, if the module name is &quot;Backend&quot; the WAR filename must be &quot;Backend.war&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="php"></a><a href="#php" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PHP</h3>
<p>The ZIP should contains a folder named <strong>php-app</strong> containing the application source code.</p>
<h4><a class="anchor" aria-hidden="true" id="database-connection-details"></a><a href="#database-connection-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database connection details</h4>
<p>You have to use the following environment variables so Cloudesire will be able to automatically supply database connection information to your application:</p>
<ul>
<li>CLOUDESIRE_DB_USER: username to connect to the database;</li>
<li>CLOUDESIRE_DB_PASS: password to connect to the database;</li>
<li>CLOUDESIRE_DB_NAME: name of the available database;</li>
<li>CLOUDESIRE_DB_HOST: hostname of the database;</li>
</ul>
<p>For MongoDB database, just CLOUDESIRE_DB_NAME is required, since authentication is off as per default configuration.</p>
<p>Follows a snippet of a generic config.php:</p>
<pre><code class="hljs css php">define(<span class="hljs-string">'db_name'</span>, getenv(<span class="hljs-string">'CLOUDESIRE_DB_NAME'</span>));
define(<span class="hljs-string">'db_username'</span>, getenv(<span class="hljs-string">'CLOUDESIRE_DB_USER'</span>));
define(<span class="hljs-string">'db_password'</span>, getenv(<span class="hljs-string">'CLOUDESIRE_DB_PASS'</span>));
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="virtualhost"></a><a href="#virtualhost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VirtualHost</h4>
<p>For each application you have the following environment variables:</p>
<ul>
<li>CLOUDESIRE_VHOST: dns used for the application (without the http:// part)</li>
<li>CLOUDESIRE_APPLICATION_PATH: the absolute path of the current application</li>
</ul>
<p>Follows a snippet:</p>
<pre><code class="hljs">$site_url = 'http://' . getenv('CLOUDESIRE_VHOST');
$app_absolute_path = getenv('CLOUDESIRE_APPLICATION_PATH');
</code></pre>
<p>More available Environment Variables are described <a href="/docs/deployed.html#environment-variables">in this section</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="nodejs"></a><a href="#nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NodeJS</h3>
<p>The ZIP should contains a folder named <strong>nodejs-app</strong> containing the application code. The application is required to use the NODE_PORT environment variable when choosing on which port the application should listen to (using <em>process.env.NODE_PORT</em>). It is assumed that a node.js application is built on <em>express</em> or a compatible framework, and uses <em>npm</em> to handle dependencies.</p>
<h3><a class="anchor" aria-hidden="true" id="ruby"></a><a href="#ruby" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ruby</h3>
<p>The ZIP should contains a folder named <strong>rails-app</strong> containing the application source code. The database configuration file <em>config/database.yml</em> will be automatically generated. Mind that database schema can be handled both via migrations and/or <em>sql</em> folder.</p>
<h4><a class="anchor" aria-hidden="true" id="rack-applications"></a><a href="#rack-applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rack applications</h4>
<p>While it is a common practice to make use of the <em>Rails</em> framework when choosing Ruby, any other framework or absence thereof is supported as long as:</p>
<ul>
<li>Database connection data is read from the file <em>config/database.yml</em> (either by hand or with the aid of ActiveRecord);</li>
<li>The application supports <em>Rack</em>, and is therefore interfaceable with <em>Passenger</em>;</li>
<li>Gem dependencies are handled with <em>Bundler</em>;</li>
<li>The application includes a JS runtime in its dependencies (e.g.: //gem ‘therubyracer'//); &quot;`</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="supported-databases"></a><a href="#supported-databases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Databases</h2>
<p>In this section you will find the list of the <strong>databases that Cloudesire currently supports on the marketplace.</strong> Vendors can use these databases during the <a href="/docs/deployed.html#zip-packaging">onboarding of ZIP packaged applications</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="odbc-support"></a><a href="#odbc-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ODBC Support</h3>
<p>In order to provide connections to <a href="/docs/stacks.html#mysql">mySQL</a> and <a href="/docs/stacks.html#postgresql">PostgreSQL</a> databases, a <strong><a href="http://www.unixodbc.org/">unixODBC</a></strong> support is available on each running VM.
If you are interested to use it, you need to specify the <a href="/docs/deployed.html#modules">application module name</a> as <strong>DSN</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="mongodb"></a><a href="#mongodb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MongoDB</h3>
<p>MongoDB will run on the default port with no authentication and the database name is preserved on the binary dump, so no further configuration should be necessary on the application.</p>
<p>A database dump should be gathered with <em>mongodump</em> utility. At the first run, it will be imported using mongorestore utility.</p>
<h3><a class="anchor" aria-hidden="true" id="mysql"></a><a href="#mysql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MySQL</h3>
<p>The script should be in the standard .sql format, e.g.: generated via <em>mysqldump</em> tool. It should not contains any administrative command, like CREATE DATABASE or GRANT PRIVILEGES.</p>
<p><strong>ODBC support</strong> is provided to connect to MySQL databases. More info in <a href="/docs/stacks.html#odbc-support">this section</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="postgresql"></a><a href="#postgresql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PostgreSQL</h3>
<p>Only plain-text SQL dumps are supported. Due to the limitations of this format in regards to PostgreSQL dumps must be made so that object ownership is not preserved, and data is loaded via INSERT rather than COPY.</p>
<p>For example, if you use pg_dump, you would run:</p>
<pre><code class="hljs css bash">pg_dump -O --inserts --column-inserts my_database_name &gt; V1__init.sql
</code></pre>
<p><strong>ODBC support</strong> is provided to connect to PostgreSQL databases. More info in <a href="/docs/stacks.html#odbc-support">this section</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="mssql-server"></a><a href="#mssql-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MSSQL Server</h3>
<p>The available SQL Server version is <em>SQL Server 2012 Standard Edition</em> available on Windows Server 2012.</p>
<p>Your application <strong>Web.config</strong> file should contains an entry like:</p>
<pre><code class="hljs">&lt;connectionStrings configSource=&quot;Connections.config&quot;/&gt;
</code></pre>
<p>You should include in the archive a <strong>CD-Connections.config</strong> file in the same directory, that will be used as a template during the generation of the real <strong>Connections.config</strong> file., e.g.:</p>
<pre><code class="hljs css xml">    <span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">"1.0"</span> encoding=<span class="hljs-string">"utf-8"</span><span class="hljs-meta">?&gt;</span></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">connectionStrings</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"ClouDesireDB"</span>
          <span class="hljs-attr">connectionString</span>=<span class="hljs-string">"Server=%DB_HOST%;Database=%DB_NAME%;User Id=%DB_USER%;Password=%DB_PASS%;"</span>
          <span class="hljs-attr">providerName</span>=<span class="hljs-string">"System.Data.SqlClient"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">connectionStrings</span>&gt;</span>
</code></pre>
<p>The <em>%placeholder%</em> occurrences will be replaced by the proper database connection details managed by the platform, while other things will be left untouched.</p>
<p>The initial dump of the database should be placed in the <strong>sql</strong> folder as <strong>V1__init.sql</strong> (flyway support will arrive sooner).</p>
<h2><a class="anchor" aria-hidden="true" id="supported-cloud-providers"></a><a href="#supported-cloud-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Cloud Providers</h2>
<p>Cloudesire currently supports the following Cloud Providers:</p>
<table>
<thead>
<tr><th>Name</th><th>Linux Stacks</th><th>.NET (Windows)</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Amazon AWS</td><td>V</td><td></td><td>VPC instances not yet supported</td></tr>
<tr><td>Digital Ocean</td><td>V</td><td></td><td>No additional data disks available</td></tr>
<tr><td>Enter the Cloud</td><td>V</td><td></td><td></td></tr>
<tr><td>Google Compute</td><td>V</td><td></td><td></td></tr>
<tr><td>IBM Softlayer</td><td>V</td><td></td><td></td></tr>
<tr><td>Joyent</td><td>V</td><td></td><td></td></tr>
<tr><td>Microsoft Azure</td><td>V</td><td></td><td></td></tr>
<tr><td>Rackspace</td><td>V</td><td>V</td><td>Data disk minimun size 100 GB</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="docker.html">← Docker applications onboarding</a><a class="docs-next button" href="glossary.html">Glossary →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#supported-languages">Supported Languages</a><ul class="toc-headings"><li><a href="#net">.NET</a></li><li><a href="#cgi">CGI</a></li><li><a href="#django">Django</a></li><li><a href="#java">Java</a></li><li><a href="#php">PHP</a></li><li><a href="#nodejs">NodeJS</a></li><li><a href="#ruby">Ruby</a></li></ul></li><li><a href="#supported-databases">Supported Databases</a><ul class="toc-headings"><li><a href="#odbc-support">ODBC Support</a></li><li><a href="#mongodb">MongoDB</a></li><li><a href="#mysql">MySQL</a></li><li><a href="#postgresql">PostgreSQL</a></li><li><a href="#mssql-server">MSSQL Server</a></li></ul></li><li><a href="#supported-cloud-providers">Supported Cloud Providers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Community</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a><a class="github-button" href="https://github.com/cloudesire/cloudesire.github.io" data-icon="octicon-star" data-count-href="/cloudesire/cloudesire.github.io/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Cloudesire.com srl</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>