<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Onboarding of syndicated applications · cloudesire documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A **syndicated application** is an application that is directly managed by the"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Onboarding of syndicated applications · cloudesire documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.cloudesire.com/index.html"/><meta property="og:description" content="A **syndicated application** is an application that is directly managed by the"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-107718815-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cloudesire.github.io/feedback-widget/build/bundle.js"></script><script type="text/javascript" src="/js/feedback.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-cloudesire.png" alt="cloudesire documentation"/><h2 class="headerTitleWithLogo">cloudesire documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/syndication.html" target="_self">Syndication</a></li><li class="siteNavGroupActive"><a href="/docs/glossary.html" target="_self">Glossary</a></li><li class=""><a href="https://www.cloudesire.com" target="_self">Back to cloudesire.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Products Onboarding</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Products Onboarding<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding.html">Onboarding a new product</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-plans.html">Pricing Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/pricing-models.html">Pricing Models</a></li><li class="navListItem"><a class="navItem" href="/docs/onboarding-extra-resources.html">Extra Resources</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/syndication.html">Syndicated applications</a></li><li class="navListItem"><a class="navItem" href="/docs/docker.html">Docker applications</a></li><li class="navListItem"><a class="navItem" href="/docs/service.html">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/csp-product.html">Microsoft CSP</a></li><li class="navListItem"><a class="navItem" href="/docs/api-product.html">API as a Service</a></li><li class="navListItem"><a class="navItem" href="/docs/vm.html">Virtual-Machines</a></li><li class="navListItem"><a class="navItem" href="/docs/vdc-openstack.html">OpenStack tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/vdc-vcloud-director.html">vCloud tenants</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/glossary.html">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/platform.html">Platform modules</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-users.html">Users and permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/backup.html">Backups</a></li><li class="navListItem"><a class="navItem" href="/docs/billing.html">Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/channel.html">Channel management</a></li><li class="navListItem"><a class="navItem" href="/docs/customer-cloud-credentials.html">Customer Cloud Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/clouds.html">Cloud providers</a></li><li class="navListItem"><a class="navItem" href="/docs/emails.html">Email Automation</a></li><li class="navListItem"><a class="navItem" href="/docs/marketplace.html">Marketplace customization</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/opensource.html">Open Source</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr.html">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api.html">REST API Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/api-java.html">Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-php.html">PHP Client</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ClouDesire/docusaurus/edit/source/docs/syndication.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Onboarding of syndicated applications</h1></header><article><div><span><p>A <strong>syndicated application</strong> is an application that is directly managed by the
software vendor, and not hosted on the Cloudesire cloud services.</p>
<p>This feature enables software vendors to sell applications that are already
hosted somewhere and that has native support for <strong>multi-tenancy</strong>. The
provisioning of a new tenant should be almost instantaneous, and the integration
has to be done directly via <a href="/docs/api.html">Cloudesire API</a>.</p>
<p>This documentation is a must for a vendor looking to integrate with the
cloudesire platform.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction-to-syndication"></a><a href="#introduction-to-syndication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction to Syndication</h2>
<p>The basics follows:</p>
<ul>
<li>the platform will send notifications (HTTP POST requests with a <a href="/docs/syndication.html#anatomy-of-an-event-request">JSON
payload</a>) to a your endpoint every
time an interesting <strong>event</strong> occurs on the marketplace (new subscription
created, invoice payment and so on).</li>
<li>your endpoint should handle these notifications, e.g. fetch the needed
information, provision a new user in its system and update the subscription
status via <a href="/docs/api.html">Cloudesire API</a></li>
<li>integration development should be done on our
<a href="/docs/onboarding.html#demo-marketplace-for-tests">staging-marketplace</a> and after everything
looks fine, move to the production marketplace.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="prime-approach-to-the-provisioning-workflow"></a><a href="#prime-approach-to-the-provisioning-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prime approach to the provisioning workflow</h3>
<p>A simple example follows, explaining the workflow of a new tenant order and
provisioning:</p>
<ul>
<li>a customer make an order for one of your products</li>
<li>the platform sends a notification to your endpoint, containing a
<code>Subscription CREATED</code> event</li>
<li>once you've received this notification, you need to call platform API in order
to retrieve the subscription details (given its identifier) which includes the
customer data (name, email, etc.) that you need, and <code>paid</code> field, which can
be <code>true</code> if the customer already paid the subscription for your product or
<code>false</code>if the customer hasn't paid yet the subscription</li>
<li>if the <code>paid</code> field is <code>true</code> you can provision your tenant in your platform</li>
<li>if the <code>paid</code> field is <code>false</code> you need to wait for the next notification
which will contain a <code>Subscription MODIFIED</code>. Once you've received this
notification, you need to call our API again, retrieve the subscription data,
and check if the <code>paid</code> field is <code>true</code>.</li>
<li>once you've executed the provisioning of the tenant in your platform, you need
to call our API for the last time, setting the subscription <code>deploymentStatus</code>
status to <code>DEPLOYED</code></li>
<li>when the subscription status changes to <code>DEPLOYED</code>, the platform notifies the
customer, providing him the instructions to access your application</li>
<li>when the subscription is renewed (by the customer or by autorenew), the platform
sends a notification <code>Subscription MODIFIED</code>.</li>
<li>when the subscription expires, the platform sends a notification
<code>Subscription DELETED</code>, then you need to unprovision the tenant.</li>
</ul>
<p><img src="/img/docs/Syndication-Worklow-Provisioning.png" alt="provisioning workflow"></p>
<h3><a class="anchor" aria-hidden="true" id="how-to-setup-the-syndication-endpoint"></a><a href="#how-to-setup-the-syndication-endpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to setup the syndication endpoint</h3>
<blockquote>
<p>Test your source code in our <a href="/docs/onboarding.html#demo-marketplace-for-tests">staging marketplace</a>
where <em>fake payments</em> are possible and where you can test the whole customer
journey, end-to-end.</p>
</blockquote>
<p>Let's start things off: after having created a <em>Syndicated Product</em> in your
catalog (see <a href="/docs/onboarding.html">application onboarding</a>), configure the HTTP(S) URL
of your <strong>Syndication Endpoint</strong> where the events will be delivered.</p>
<p><img src="/img/docs/control_panel_syndication.png" alt="Vendors Control Panel - Syndication"></p>
<p>To increase the security of your endpoint, please read the <a href="/docs/syndication.html#security">security
section</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="the-test-events-feature"></a><a href="#the-test-events-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The &quot;Test Events&quot; feature</h3>
<p>If you are at the first step of developing an integration, you may find useful
the &quot;<strong>Test Events&quot;</strong> functionality, available in the hamburger menu into Product
editing page.</p>
<p>This button will send a test notification to your endpoint, without kicking
any kind of workflow on the Cloudesire side. This test notification contains
some stubbed data that you can configure within the interface.</p>
<blockquote>
<p>We recommend to use this feature immediately after having configured your
endpoint for the first time, to be sure that is correctly reachable from
Cloudesire platform, and SSL certificates are valid.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="anatomy-of-an-event-request"></a><a href="#anatomy-of-an-event-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anatomy of an event request</h3>
<p>Every request sent to your endpoint will be a POST request with a JSON payload:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/endpoint</span> HTTP/1.1
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8
<span class="hljs-attribute">Host</span>: vendor.example.org
<span class="hljs-attribute">CMW-Event-Signature</span>: sha1=bd637c3b084f7c5039aaf2808c3bc6bd7b6c283d

<span class="json">{
    <span class="hljs-attr">"date"</span>: <span class="hljs-string">"2015-01-12T11:19:30Z"</span>,
    <span class="hljs-attr">"entity"</span>: <span class="hljs-string">"Subscription"</span>,
    <span class="hljs-attr">"entityUrl"</span>: <span class="hljs-string">"subscription/2388"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"2388"</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"CREATED"</span>
}
</span></code></pre>
<p>Where:</p>
<p>The <strong>type</strong> attribute can be:</p>
<ul>
<li><code>CREATED</code></li>
<li><code>MODIFIED</code></li>
<li><code>DELETED</code></li>
</ul>
<p>The <strong>entity</strong> attribute can be:</p>
<ul>
<li><code>Subscription</code></li>
<li><code>Invoice</code></li>
</ul>
<p>The <strong>id</strong> attribute is an unique identifier for the current <strong>entity</strong>, it will
never change.</p>
<p>The <strong>entityUrl</strong> attribute contains the relative URL from which the involved
resource can be fetched.</p>
<p>The <strong>date</strong> attribute contains when the event has been generated.</p>
<p>The <strong>CMW-Event-Signature</strong> is an HTTP header related to the optional
<a href="/docs/syndication.html#security">validation for incoming event notifications</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="replying-to-events"></a><a href="#replying-to-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replying to events</h3>
<p>The platform expects that you reply with a <code>204 - No content</code> response( with
an empty response body).</p>
<p>If you return a <code>200 - OK</code> reply with body message, it will be accepted but the
content will be discarded.</p>
<p>If the response contains a non-2xx status code (4xx &amp; 5xx), the notification
will be retried at the next loop, until the endpoint will return a 2xx status
code.</p>
<h2><a class="anchor" aria-hidden="true" id="workflow-of-a-subscription"></a><a href="#workflow-of-a-subscription" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow of a Subscription</h2>
<h3><a class="anchor" aria-hidden="true" id="first-order-creation"></a><a href="#first-order-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First order creation</h3>
<p>With your test customer account you created on the
<a href="/docs/onboarding.html#demo-marketplace-for-tests">staging-marketplace</a>, submit an order for
your product (buy or try, depending on your plan configuration).</p>
<p>The first event you will receive, is a <code>Subscription CREATED</code> event.</p>
<h3><a class="anchor" aria-hidden="true" id="retrieve-the-subscription-resource-after-a-subscription-created"></a><a href="#retrieve-the-subscription-resource-after-a-subscription-created" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieve the subscription resource after a Subscription CREATED</h3>
<blockquote>
<p>Please make sure that you understand the basics of the <a href="/docs/api.html">Cloudesire API</a>
before interacting with the platform: most endpoints require authentication.</p>
</blockquote>
<p>You can start by fetching the <em>Subscription</em> resource, that should exist after
having received a <code>Subscription CREATED</code> event, by using the address contained
in the <code>entityUrl</code> attribute:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/api/subscription/2388</span> HTTP/1.1
</code></pre>
<p>An example response would be:</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
    <span class="hljs-attr">"billingPeriod"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">"buyer"</span>: {
        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"user/2240"</span>
    },
    <span class="hljs-attr">"company"</span>: {
        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"company/433"</span>
    },
    <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2015-01-05T13:59:00Z"</span>,
    <span class="hljs-attr">"deploymentStatus"</span>: <span class="hljs-string">"WAITING_FOR_PAYMENT"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">2388</span>,
    <span class="hljs-attr">"invoices"</span>: [
        {
            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"invoice/2390"</span>
        }
    ],
    <span class="hljs-attr">"lastInvoice"</span>: <span class="hljs-string">"2015-01-05T13:59:00Z"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Application syndicated - Base version"</span>,
    <span class="hljs-attr">"nextInvoice"</span>: <span class="hljs-string">"2015-02-05T13:59:00Z"</span>,
    <span class="hljs-attr">"orders"</span>: [
        {
            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"order/2389"</span>
        }
    ],
    <span class="hljs-attr">"paid"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"product"</span>: {
        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"product/126"</span>
    },
    <span class="hljs-attr">"self"</span>: <span class="hljs-string">"subscription/2388"</span>,
    <span class="hljs-attr">"syndicatedEndpoints"</span>: [],
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"NORMAL"</span>,
    <span class="hljs-attr">"updatedAt"</span>: <span class="hljs-string">"2015-01-05T13:59:00Z"</span>
}
</span></code></pre>
<p>The <code>type</code> attribute contains which kind of order the customer has issued, and
can be:</p>
<ul>
<li><code>NORMAL</code>: standard order for which the customer is going to pay an invoice
before using the application;</li>
<li><code>TRIAL</code>: a request for a free trial of the application;</li>
</ul>
<p>For <code>NORMAL</code> subscriptions, you may notice that the <code>deploymentStatus</code> attribute
may be <code>WAITING_PAYMENT</code>, meaning that the customer has not paid the first invoice
yet, or <code>PENDING</code>, meaning that the platform is waiting for your provisioning
process to complete.</p>
<p>This status is reflected also on the <code>paid</code> field, that can be <code>true</code> or <code>false</code>.
The <code>paid</code> field is true when all the generated invoices for a certain
subscription has been paid by the customer, otherwise it is false.</p>
<p>Before provisioning the tenant, the <code>paid</code> field should be <code>true</code>.</p>
<p>If not, you should wait for another <code>Subscription MODIFIED</code> event, checking that
the <code>deploymentStatus</code> attribute contains <code>PENDING</code>, and the <code>paid</code> field is
true.</p>
<blockquote>
<p>For <code>TRIAL</code> subscriptions, you should provision the new tenant immediately,
and the initial <code>deploymentStatus</code> will be <code>PENDING</code> (and never
<code>WAITING_PAYMENT</code>).</p>
</blockquote>
<p>As you can see, the <em>Subscription</em> resource contains references to other
resources (e.g. <em>Orders</em>, <em>Invoice</em>, <em>User</em>, <em>Product</em>). You may want to fetch
those object to retrieve additional information beside the data contained in the
<em>Subscription</em> resource.</p>
<p>For example the next step may be to fetch the associated resource <code>user/2240</code>,
to retrieve information about the user who requested your application.</p>
<h3><a class="anchor" aria-hidden="true" id="retrieve-customer-information"></a><a href="#retrieve-customer-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieve customer information</h3>
<p>Once we got the customer reference, you can fetch it to obtain information about
the customer:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/api/user/2240</span> HTTP/1.1

<span class="http">
HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
    <span class="hljs-attr">"acceptedTerms"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"activated"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"activationDate"</span>: <span class="hljs-string">"2014-01-01T00:00:00Z"</span>,
    <span class="hljs-attr">"address"</span>: {
    <span class="hljs-attr">"address"</span>: <span class="hljs-string">"Via Napoli"</span>,
    <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Pisa"</span>,
    <span class="hljs-attr">"country"</span>: <span class="hljs-string">"IT"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">2241</span>,
    <span class="hljs-attr">"zipCode"</span>: <span class="hljs-string">"12345"</span>
    },
    <span class="hljs-attr">"creationDate"</span>: <span class="hljs-string">"2014-07-02T08:20:01Z"</span>,
    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"customer@example.org"</span>,
    <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"environment"</span>: <span class="hljs-string">"cloudesire"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">2240</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Demo Customer"</span>,
    <span class="hljs-attr">"phoneNumber"</span>: <span class="hljs-string">"123891237912"</span>,
    <span class="hljs-attr">"self"</span>: <span class="hljs-string">"user/2240"</span>,
    <span class="hljs-attr">"userName"</span>: <span class="hljs-string">"customer"</span>,
    <span class="hljs-attr">"userRole"</span>: <span class="hljs-string">"ROLE_USER"</span>
}
</span></span></code></pre>
<p>At this point you may have everything you need to create a new tenant in your
platform, but feel free to explore all the related resources.</p>
<h3><a class="anchor" aria-hidden="true" id="update-subscription-information-after-a-new-tenant-provisioning"></a><a href="#update-subscription-information-after-a-new-tenant-provisioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update subscription information (after a new tenant provisioning)</h3>
<p>Once the tenant provisioning is complete, you just need to notify the platform
that the customer may use the application, activating the subscription and
entering information on how to reach the application.  This means that you need
to provide endpoints and end-user instructions.</p>
<h4><a class="anchor" aria-hidden="true" id="providing-endpoints-end-user-links-to-access-application"></a><a href="#providing-endpoints-end-user-links-to-access-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Providing endpoints (end-user links to access application)</h4>
<p>Send a <code>POST</code> request to <code>subscription/2388/endpoints</code> to set the end-user application endpoints:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/api/subscription/2388/endpoints</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8

<span class="json">[
    {
    <span class="hljs-attr">"endpoint"</span>: <span class="hljs-string">"https://application.example.org/login"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Login page"</span>,
    <span class="hljs-attr">"category"</span>: <span class="hljs-string">"APP"</span>
    },
    {
    <span class="hljs-attr">"endpoint"</span>: <span class="hljs-string">"https://application.example.org/reset_password"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Password reset"</span>,
    <span class="hljs-attr">"category"</span>: <span class="hljs-string">"PASSWORD_RESET"</span>
    },
    {
    <span class="hljs-attr">"endpoint"</span>: <span class="hljs-string">"https://docs.example.org/"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Online Documentation"</span>,
    <span class="hljs-attr">"category"</span>: <span class="hljs-string">"DOCUMENTATION"</span>
    },
    {
    <span class="hljs-attr">"endpoint"</span>: <span class="hljs-string">"https://www.youtube.com/embed/dQw4w9WgXcQ"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Video tutorial"</span>,
    <span class="hljs-attr">"category"</span>: <span class="hljs-string">"VIDEO"</span>
    },
]
</span></code></pre>
<p>Possible values for the <em>category</em> field are: <code>APP</code>, <code>PASSWORD_RESET</code>,
<code>DOCUMENTATION</code>, <code>VIDEO</code>. Please note that an endpoint with the category <code>APP</code>
is required, while the others are optional.</p>
<blockquote>
<p>Applications endpoints must be accessible via HTTPS.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="providing-end-user-instructions"></a><a href="#providing-end-user-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Providing End User Instructions</h4>
<p>Vendors can submit localized messages to customers, for example to provide login
instructions.</p>
<p>Languages depend on the marketplace, for example in a marketplace with English
and Italian languages available:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/api/subscription/2388/instructions</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8

<span class="json">{
    <span class="hljs-attr">"en"</span>: <span class="hljs-string">"Use your email as login and the password jei9je9y to login"</span>,
    <span class="hljs-attr">"it"</span>: <span class="hljs-string">"Utilizza la tua email come login e come password: jei9je9y"</span>
}
</span></code></pre>
<blockquote>
<p>Consider using <a href="/docs/syndication.html#auto-login">auto-login</a> to improve the customer
experience.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="set-provisioning-status-to-deployed"></a><a href="#set-provisioning-status-to-deployed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set provisioning status to DEPLOYED</h3>
<p>As the final step, send a <code>PATCH</code> request on the <code>subscription/2388</code> endpoint to
alter the subscription status:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">PATCH</span> <span class="hljs-string">/api/subscription/2388</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8

<span class="json">{
    <span class="hljs-attr">"deploymentStatus"</span>: <span class="hljs-string">"DEPLOYED"</span>
}
</span></code></pre>
<p>Starting from now, the customer can use your application!</p>
<blockquote>
<p>If something could go wrong during the provisioning of a new tenant in your
application, discover a strategy to <a href="/docs/syndication.html#managing-provisioning-exceptions">handle exceptions</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="update-subscription-information-when-the-subscription-expires"></a><a href="#update-subscription-information-when-the-subscription-expires" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update subscription information (when the subscription expires)</h3>
<p>When the subscription period expires, the platform will send another
<code>Subscription MODIFIED</code> event. Fetch again the <em>Subscription</em> and look at the
<strong>status</strong> attribute that should be set to <code>UNDEPLOY_SENT</code> for the current
subscription.</p>
<p>In this moment you must suspend tenant access to your
application, and confirm the operation via a <code>PATCH</code> request on the
<code>subscription/2388</code> endpoint to finally terminate the subscription:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">PATCH</span> <span class="hljs-string">/api/subscription/2388</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8

<span class="json">{
    <span class="hljs-attr">"deploymentStatus"</span>: <span class="hljs-string">"UNDEPLOYED"</span>
}
</span></code></pre>
<p><img src="/img/docs/Syndication-Worklow-Unprovisioning.png" alt="syndication unprovisioning"></p>
<p>You have now completed the standard workflow for a syndicated application,
congratulations!</p>
<h3><a class="anchor" aria-hidden="true" id="billing-events-notifications"></a><a href="#billing-events-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Billing events notifications</h3>
<p>When the customer ask for a subscription renewal, version upgrade or
trial-to-paid upgrade, the platform will send a <code>Subscription MODIFIED</code> event.</p>
<p>After receiving the event, you have to fetch the <em>Subscription</em> resource, and
make sure that your subscription status is aligned with ours.</p>
<p>For example:</p>
<ul>
<li>for renewals: check the updated <code>subscription.endDate</code> field, and the last
order in <code>subscription.orders</code> will have <code>order.orderType</code> with a value of
<code>RENEWAL</code></li>
<li>for product plan upgrades: check the updated <code>subscription.productVersion</code>
field, and the last order in <code>subscription.orders</code> will have <code>order.orderType</code>
with a value of <code>SYNDICATED_UPGRADE</code></li>
<li>for trial-to-paid upgrade: check both updated <code>endDate</code> and
<code>subscription.type</code> with value <code>NORMAL</code> instead of <code>TRIAL</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="security"></a><a href="#security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security</h2>
<h3><a class="anchor" aria-hidden="true" id="securing-your-endpoint-via-hmac-signature-validation"></a><a href="#securing-your-endpoint-via-hmac-signature-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Securing your endpoint via HMAC signature validation</h3>
<p>For security reasons, you probably want to limit requests on the specified
endpoint(s) to those coming from us.</p>
<p>Once you have configured a secret token in your product edit page, a hash
signature for each payload will be in the <code>CMW-Event-Signature</code> HTTP header. The
goal is to compute a hash using your secret token, and ensure that the hashes
match.</p>
<p>e.g. in Java, using <strong><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a></strong>:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> org.apache.commons.codec.digest.HmacUtils;

<span class="hljs-comment">// do whatever to get the request</span>
RecordedRequest request = server.takeRequest();

String expected = <span class="hljs-string">"sha1="</span> + HmacUtils.hmacSha1Hex( <span class="hljs-string">"MY_SECRET_TOKEN"</span>, request.getBody().readUtf8() );
String actual = request.getHeader( <span class="hljs-string">"CMW-Event-Signature"</span> );

<span class="hljs-keyword">if</span> ( MessageDigest.isEqual( actual.getBytes(), expected.getBytes() ) )
{
    <span class="hljs-comment">// continue evaluating request...</span>
}
</code></pre>
<blockquote>
<p>the hash signature starts with <code>sha1=</code>, no matter which implementation you use.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="managing-provisioning-exceptions"></a><a href="#managing-provisioning-exceptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing Provisioning Exceptions</h2>
<p>If something goes wrong during the provisioning of a new tenant in your
application, please be sure to set the subscription status to <code>FAILED</code> by
invoking our API, for example:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">PATCH</span> <span class="hljs-string">/api/subscription/{id}</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8

<span class="json">{
    <span class="hljs-attr">"deploymentStatus"</span>: <span class="hljs-string">"FAILED"</span>
}
</span></code></pre>
<p>and then to provide the customer appropriate <em>end-user instructions</em>, in order
to explain what happened (e.g. sorry, email address is already in use)</p>
<h2><a class="anchor" aria-hidden="true" id="advanced-billing-features"></a><a href="#advanced-billing-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Billing Features</h2>
<p>There a few features that can be used alongside the basic integration.</p>
<h3><a class="anchor" aria-hidden="true" id="application-metrics"></a><a href="#application-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Metrics</h3>
<p>Even for syndicated applications, you can define and bills
<a href="/docs/onboarding.html#application-metrics">application metrics</a>.</p>
<p>Besides the general usage and information provided, you should only take care of
an additional <strong>HTTP header</strong>, sent to your metric endpoint:
<strong>CD-Subscription-Id</strong>.</p>
<p>An example request:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/custom_metric_endpoint</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8
<span class="hljs-attribute">CD-Subscription-Id</span>: 28
</code></pre>
<p>An expected response from your metric endpoint:</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8

<span class="json">{
    <span class="hljs-attr">"metricsName"</span>: <span class="hljs-string">"custom_metric"</span>,
    <span class="hljs-attr">"value"</span>: <span class="hljs-number">3.0</span>
}
</span></code></pre>
<p>This HTTP header will let you to identify the subscription from which a metric
is requested, so you can return the proper value.</p>
<blockquote>
<p>When <strong>Try before Buy</strong> is offered to customers, make sure to reset metric
values when customers pay for the first time otherwise they will be billed for
trial resources too.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="plan-upgrade"></a><a href="#plan-upgrade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plan Upgrade</h3>
<p>You can even upsell to your customers a new subscription plan. Please note that
only upgrades and no downgrades are supported at this time.</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">PATCH</span> <span class="hljs-string">/api/subscription/{id}</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8

<span class="json">{
    <span class="hljs-attr">"action"</span>: <span class="hljs-string">"SYNDICATED_UPGRADE"</span>,
    <span class="hljs-attr">"productVersion"</span>: {
    <span class="hljs-attr">"url"</span>: <span class="hljs-string">"productVersion/123"</span>
    }
}
</span></code></pre>
<p>The subscription should be an active subscription of one of your customers, and
the configuration should be the new product version you want to upgrade to.</p>
<p>Once requested, you will receive a Subscription MODIFIED event since the
configuration attribute in the subscription resource will be modified
accordingly to your request.</p>
<p>The customer will receive a new invoice, that needs to be payed, with prices
scaled depending on how many days are remaining for the current billing period
of the existing subscription.</p>
<h3><a class="anchor" aria-hidden="true" id="trial-to-paid-subscription-upgrade"></a><a href="#trial-to-paid-subscription-upgrade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trial to paid subscription upgrade</h3>
<p>It's possible to upgrade a trial subscription to a paid one. The subscription
must be in <code>DEPLOYED</code> state and cannot have a lifespan set.</p>
<p>You can upgrade a trial subscription by renewing it for the desired number of
months.</p>
<p>Once renewed, a trial subscription becomes a proper paid subscription.</p>
<p>Given a trial subscription you are a vendor for with ID <code>{id}</code>, you can order a
renewal for e.g. 1 month with a <code>PATCH</code> request:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">PATCH</span> <span class="hljs-string">/subscription/{id}</span> HTTP/1.1
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="yaml"><span class="hljs-string">{</span>
    <span class="hljs-attr">"action":</span> <span class="hljs-string">"renew"</span>
<span class="hljs-string">}</span>


<span class="hljs-string">HTTP/1.1</span> <span class="hljs-number">204</span> <span class="hljs-literal">No</span> <span class="hljs-string">Content</span>
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-billing"></a><a href="#custom-billing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom billing</h3>
<p>As a vendor, you can generate a custom invoice for an active subscription. The
invoice will be issued immediately.</p>
<p>Given a subscription you are a vendor for with ID <code>{id}</code> you can generate a
custom invoice with a <code>POST /subscription/{id}/invoice</code> request:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/subscription/{id}/invoice</span> HTTP/1.1
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="groovy">[
    {
        <span class="hljs-string">"description"</span>: <span class="hljs-string">"First row"</span>,
        <span class="hljs-string">"price"</span>: {
            <span class="hljs-string">"price"</span>: <span class="hljs-string">"100.0000"</span>
        },
        <span class="hljs-string">"quantity"</span>: <span class="hljs-number">2.0</span>,
        <span class="hljs-string">"unit"</span>: <span class="hljs-string">"un"</span>
    },
    {
        <span class="hljs-string">"description"</span>: <span class="hljs-string">"Second row"</span>,
        <span class="hljs-string">"price"</span>: {
            <span class="hljs-string">"price"</span>: <span class="hljs-string">"23.4567"</span>
        },
        <span class="hljs-string">"quantity"</span>: <span class="hljs-number">1.0</span>,
        <span class="hljs-string">"unit"</span>: <span class="hljs-string">"un"</span>
    }
]


HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
<span class="hljs-string">Location:</span> <span class="hljs-string">https:</span><span class="hljs-comment">//backend.cloudesire.com/api/invoice/10000</span>
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="recurring-costs"></a><a href="#recurring-costs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recurring Costs</h3>
<p>You can add recurring costs to a syndicated subscription.</p>
<p>Given a subscription you are a vendor for with ID <code>{id}</code> you can add recurring
costs to it with a <code>POST /subscription/{id}/invoice/recurring</code> request:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/subscription/{id}/invoice/recurring</span> HTTP/1.1
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="cs">[<span class="hljs-meta">
    {
        <span class="hljs-meta-string">"description"</span>: <span class="hljs-meta-string">"First row"</span>,
        <span class="hljs-meta-string">"price"</span>: {
            <span class="hljs-meta-string">"price"</span>: <span class="hljs-meta-string">"100.0000"</span>
        },
        <span class="hljs-meta-string">"quantity"</span>: 2.0,
        <span class="hljs-meta-string">"unit"</span>: <span class="hljs-meta-string">"un"</span>
    },
    {
        <span class="hljs-meta-string">"description"</span>: <span class="hljs-meta-string">"Second row"</span>,
        <span class="hljs-meta-string">"price"</span>: {
            <span class="hljs-meta-string">"price"</span>: <span class="hljs-meta-string">"23.4567"</span>
        },
        <span class="hljs-meta-string">"quantity"</span>: 1.0,
        <span class="hljs-meta-string">"unit"</span>: <span class="hljs-meta-string">"un"</span>
    }
</span>]


HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
{}
</span></code></pre>
<p>Every invoice generated for a subscription with recurring costs will contain
these lines.</p>
<p>To remove recurring costs from a subscription just post an empty list:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/subscription/{id}/invoice/recurring</span> HTTP/1.1

<span class="json">[]
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="proceeds-declaration"></a><a href="#proceeds-declaration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proceeds declaration</h3>
<p>As a vendor you can declare proceeds for one of your products active
subscriptions.</p>
<p>Given a subscription with ID <code>{id}</code>, you can generate a cashed invoice with:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/subscription/{id}/invoice?cashed=true</span> HTTP/1.1
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">[
    {
        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"First row"</span>,
        <span class="hljs-attr">"price"</span>: {
            <span class="hljs-attr">"price"</span>: <span class="hljs-string">"100.0000"</span>,
            <span class="hljs-attr">"vat"</span>: <span class="hljs-number">22.0</span>
        },
        <span class="hljs-attr">"quantity"</span>: <span class="hljs-number">2.0</span>,
        <span class="hljs-attr">"unit"</span>: <span class="hljs-string">"un"</span>
    },
    {
        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Second row"</span>,
        <span class="hljs-attr">"price"</span>: {
            <span class="hljs-attr">"price"</span>: <span class="hljs-string">"23.4567"</span>,
            <span class="hljs-attr">"vat"</span>: <span class="hljs-number">22.0</span>
        },
        <span class="hljs-attr">"quantity"</span>: <span class="hljs-number">1.0</span>,
        <span class="hljs-attr">"unit"</span>: <span class="hljs-string">"un"</span>
    }
]
</span></code></pre>
<p>These invoices will be used only while generating balance reports at the end of the month.</p>
<h2><a class="anchor" aria-hidden="true" id="recap-before-publishing"></a><a href="#recap-before-publishing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recap before publishing</h2>
<p>Before publishing your application into the marketplace, please make sure that these requirements are satisfied:</p>
<ul>
<li>appropriate <strong>translations</strong> are provided for the
<a href="/docs/syndication.html#providing-end-user-instructions"><strong>end-user-instructions</strong></a>,
for each marketplace languages (e.g. English, Italian, etc.)</li>
<li><strong>no HTML links</strong> are present into the end-user instructions text (if you need
to provide the end-users a link, please create a specific <em>endpoint</em> for it;
e.g. &quot;reset password&quot;)</li>
<li>at least one <a href="/docs/syndication.html#providing-endpoints-end-user-links-to-access-application"><strong>application endpoint</strong></a> is
provided</li>
<li>all the endpoints must have an appropriate <strong>category</strong></li>
<li>all the endpoints must be <strong>accessible via HTTPS</strong> due to the nature of data
that business applications contains</li>
</ul>
<p>During a purchasing process, a crystal-clear communication is a crucial point.
For this reason, please <strong>don't send email</strong> to the customer after the
provisioning of his <em>tenant</em> in your application: Cloudesire will notify him for
you.</p>
<p>If you need to provide the customer some information after the provisioning
(e.g. the credentials to access your application, or a short guide to start
using your application) you can provide specific <a href="/docs/syndication.html#providing-end-user-instructions">end-user
instructions</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="auto-login"></a><a href="#auto-login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto-Login</h2>
<p>It is great to enable your customers to <strong>auto-login</strong> to your application
without providing any credentials.</p>
<p>For instance, it means that your customers will not need to remember credentials
for Cloudesire platform AND your product. Also, you will not need to provide
end-user instructions to your customers to login for the first time to your
application. Long story short, you can provide your customer a smooth and simple
user experience.</p>
<p>To achieve this goal, we strongly suggest to add an <strong>authorization token</strong> to
the endpoint to access the application. In this way, you can recognize customers
and enable automatic log-in to your application.</p>
<p>If you follow this flow, you do not need to specify user credentials into
end-user instructions.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-11-22 by Giovanni Toraldo</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/onboarding-extra-resources.html"><span class="arrow-prev">← </span><span>Extra Resources</span></a><a class="docs-next button" href="/docs/docker.html"><span>Docker applications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction-to-syndication">Introduction to Syndication</a><ul class="toc-headings"><li><a href="#prime-approach-to-the-provisioning-workflow">Prime approach to the provisioning workflow</a></li><li><a href="#how-to-setup-the-syndication-endpoint">How to setup the syndication endpoint</a></li><li><a href="#the-test-events-feature">The &quot;Test Events&quot; feature</a></li><li><a href="#anatomy-of-an-event-request">Anatomy of an event request</a></li><li><a href="#replying-to-events">Replying to events</a></li></ul></li><li><a href="#workflow-of-a-subscription">Workflow of a Subscription</a><ul class="toc-headings"><li><a href="#first-order-creation">First order creation</a></li><li><a href="#retrieve-the-subscription-resource-after-a-subscription-created">Retrieve the subscription resource after a Subscription CREATED</a></li><li><a href="#retrieve-customer-information">Retrieve customer information</a></li><li><a href="#update-subscription-information-after-a-new-tenant-provisioning">Update subscription information (after a new tenant provisioning)</a></li><li><a href="#set-provisioning-status-to-deployed">Set provisioning status to DEPLOYED</a></li><li><a href="#update-subscription-information-when-the-subscription-expires">Update subscription information (when the subscription expires)</a></li><li><a href="#billing-events-notifications">Billing events notifications</a></li></ul></li><li><a href="#security">Security</a><ul class="toc-headings"><li><a href="#securing-your-endpoint-via-hmac-signature-validation">Securing your endpoint via HMAC signature validation</a></li></ul></li><li><a href="#managing-provisioning-exceptions">Managing Provisioning Exceptions</a></li><li><a href="#advanced-billing-features">Advanced Billing Features</a><ul class="toc-headings"><li><a href="#application-metrics">Application Metrics</a></li><li><a href="#plan-upgrade">Plan Upgrade</a></li><li><a href="#trial-to-paid-subscription-upgrade">Trial to paid subscription upgrade</a></li><li><a href="#custom-billing">Custom billing</a></li><li><a href="#recurring-costs">Recurring Costs</a></li><li><a href="#proceeds-declaration">Proceeds declaration</a></li></ul></li><li><a href="#recap-before-publishing">Recap before publishing</a></li><li><a href="#auto-login">Auto-Login</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Pages</h5><a href="/docs/index.html">Documentation Index</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/platform.html">Platform modules</a><a href="/docs/opensource.html">Open Source</a><a href="https://www.cloudesire.com">Corporate website</a></div><div><h5>Social</h5><a href="https://twitter.com/cloudesire" target="_blank">Twitter</a><a href="https://fb.com/cloudesire" target="_blank">Facebook</a><a href="https://github.com/cloudesire" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cloudesire.com srl</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06aaa65659156b0fd43caf8c5d9997e9',
                indexName: 'cloudesire',
                inputSelector: '#search_input_react'
              });
            </script></body></html>